(@combo21)
teach@123
admin,.123!@#$%^
year@123
Roses@123
UNLOCK
UNLOCK@123
unlock
Unlock
Unlock@123
key@123
Key@123
key
sing in
sing_in
Sing*in
singin@123
singin123
757575
858585
959595
Help
Help!
Help!
Help!!
Help!!!
Help!!!!
Help!!!!
Help?
Help??
Help???
Help@123
Help
Black
Black@123
Bl@ck123
Bl@ck@123
Black@Black
BlackBlack
Master
Master123
Master147
Master@123
Master@1
Master@12
Master@1234
Master@12345
Master@123456
Master@1234567
Master@12345678
Master@123456789
Master@@000
Master@0000
M@ster
M@ster@123
M@ster@#$/%
Master£€_%=÷×+
Master+×÷=
Master+×÷
Master+×
Master!@#$
Master)(*&^/
Master?,;: 
Masterqwe
Master*^^
Master^.^
MasterMaster
Master@Master
Master@123^,^
Master^,^
M@s&e1
Master*2017
Master*2016
Master*2015
Master*2018
Master*2019
Master*2020
Master*2008
Master*2012
Master*2013
Master!2017
Master!2016
Master!2008
Master!2012
QwerMaster
M@StEr
M@sTeR
M@s1e1
nnaster
Nn@5731
nn@$ter
ma$ter
Ma$ter
Ma5te1
nn@$t7r
123_master
Master_@_admin
Maste!
NN@573!
NN@5731
NN@5t3!
NN@s73!
NN@573!!!
NN@573!!
NN@573@123


Orange@123
Orange123
Orange12
Orange1
Orange1234
Orange12345
Orange1234567
Orange12345678
Orange1234567890
Orange00
Orange000
Orange0000
Orange00000
Orange@1224
Orange@12345
Orange@123456
OrangeOrange
OrangeTotal
OrangeL'Oréal
OrangeRenault
OrangeAXA
OrangeVinci
OrangeSFR
Orange+×÷=
Orange!@#$
Orange?¥£€
Orange)(*&
Orange***?
Orange-'cv
Total@123
Total123
Total12
Total1
Total1234
Total12345
Total1234567
Total12345678
Total1234567890
Total00
Total000
Total0000
Total00000
Total@1224
Total@12345
Total@123456
TotalOrange
TotalTotal
TotalL'Oréal
TotalRenault
TotalAXA
TotalVinci
TotalSFR
Total+×÷=
Total!@#$
Total?¥£€
Total)(*&
Total***?
Total-'cv
L'Oréal@123
L'Oréal123
L'Oréal12
L'Oréal1
L'Oréal1234
L'Oréal12345
L'Oréal1234567
L'Oréal12345678
L'Oréal1234567890
L'Oréal00
L'Oréal000
L'Oréal0000
L'Oréal00000
L'Oréal@1224
L'Oréal@12345
L'Oréal@123456
L'OréalOrange
L'OréalTotal
L'OréalL'Oréal
L'OréalRenault
L'OréalAXA
L'OréalVinci
L'OréalSFR
L'Oréal+×÷=
L'Oréal!@#$
L'Oréal?¥£€
L'Oréal)(*&
L'Oréal***?
L'Oréal-'cv
Renault@123
Renault123
Renault12
Renault1
Renault1234
Renault12345
Renault1234567
Renault12345678
Renault1234567890
Renault00
Renault000
Renault0000
Renault00000
Renault@1224
Renault@12345
Renault@123456
RenaultOrange
RenaultTotal
RenaultL'Oréal
RenaultRenault
RenaultAXA
RenaultVinci
RenaultSFR
Renault+×÷=
Renault!@#$
Renault?¥£€
Renault)(*&
Renault***?
Renault-'cv
AXA@123
AXA123
AXA12
AXA1
AXA1234
AXA12345
AXA1234567
AXA12345678
AXA1234567890
AXA00
AXA000
AXA0000
AXA00000
AXA@1224
AXA@12345
AXA@123456
AXAOrange
AXATotal
AXAL'Oréal
AXARenault
AXAAXA
AXAVinci
AXASFR
AXA+×÷=
AXA!@#$
AXA?¥£€
AXA)(*&
AXA***?
AXA-'cv
Vinci@123
Vinci123
Vinci12
Vinci1
Vinci1234
Vinci12345
Vinci1234567
Vinci12345678
Vinci1234567890
Vinci00
Vinci000
Vinci0000
Vinci00000
Vinci@1224
Vinci@12345
Vinci@123456
VinciOrange
VinciTotal
VinciL'Oréal
VinciRenault
VinciAXA
VinciVinci
VinciSFR
Vinci+×÷=
Vinci!@#$
Vinci?¥£€
Vinci)(*&
Vinci***?
Vinci-'cv
SFR@123
SFR123
SFR12
SFR1
SFR1234
SFR12345
SFR1234567
SFR12345678
SFR1234567890
SFR00
SFR000
SFR0000
SFR00000
SFR@1224
SFR@12345
SFR@123456
SFROrange
SFRTotal
SFRL'Oréal
SFRRenault
SFRAXA
SFRVinci
SFRSFR
SFR+×÷=
SFR!@#$
SFR?¥£€
SFR)(*&
SFR***?
SFR-'cv
year@123
year123
year12
year1
year1234
year12345
year1234567
year12345678
year1234567890
year00
year000
year0000
year00000
year@1224
year@12345
year@123456
yearOrange
yearTotal
yearL'Oréal
yearRenault
yearAXA
yearVinci
yearSFR
year+×÷=
year!@#$
year?¥£€
year)(*&
year***?
year-'cv

1
12
123
1234
12345
123456
1234567
12345678
123456789
password123
password1
password2
password01
password012
password0123
password@1
password@2
password@01
password@012
password@0123
password@123
backup
b@ckup
B@ckup
Vps123
Vps1
vps1
vps123
Vps@123
Rdp123
P@ss123
Ab123456
Ab123
Aa123456
Aa123
Ab@123456
Ab@123
Aa@123456
Aa@123
123abc!@#
!QAZxsw2
P@ssw0rd
Password1
P@ssw0rd1
pass@word1
1qazxsw2
1qaz@WSX
!QAZ2wsx
password1!
Password2014
p@ssw0rd
P@ssw0rd123
!@12qwaszx
1qaz!QAZ
abcd-1234
passw0rd
qwe123!@#
Admin123
adminadmin
1Password1
P4ssw0rd
!password123
Password123
Password!
Admin06
Admin!
2000
Admin@123
abc123!@#
$upp0rt
Admin001
aA123456
toor
admin
manager1
Qwerty123
!Passw0rd!
Password100
123qwe!@#
admin123!
Abc123
Abc@123
P@ssword
P@ssw0rd@
Admin2016
Qwer@1234
ZAQ12wsx
ZXCzxc123
changeme
line
Admin01
1q2w3e4r
manager
Pa$$w0rd
Admin1234
1357
London123
London@123
1QAZ2wsx
Q1w2
P4$$w0rd
Password$
server-2008
Pass1234
micros
super
Test1234
Passw0rd10
Asdf1234.
123QWEasd
team
Admin2011
Asd123456
P455w0rd
123qweQWE
Password99
server.2011
Admin2010
Password007
Admin@12345
P4ssw0rd1
Admin2014
Password00
admin@12345
Pa55w0rd
abc123!!
q1!
gianni
Qwerty1234
1
password
Password11
Qwerty123!
Password.1
server2008
apollo13
zaq1xsw2
Admin_1234
asd@123
A123456!
Admin.01
a123123a
Admin1
password123$
dental
Windows2008
Passw0rd
Welcome02
p@$$w0rd
P@$$w0rd
Welcome1
Password02
admin@123
pass@1234
admin123
Aa12345
Admin@321
admin@321
admin@1234
Asdf!234
!Password
Temp1234
1q2w#E$R
sp123456
Welcome01
pass123
!Password1
admin@1
test@123
Passw0rd!@#
admin_123
pass@123
password@123
Password
1Password
2Password
Password2
Password3
Password01
Welcome
Welcome2
Password2016
Password2015
Password@1
Pass@1234
abc123!
p@ssword
P@ssw0rd2
admin12
admin1
admin1234
1234567890
01234567890
0123456789
Aa1234567
P@ssw0rd!@#
P@55w0rd
P@55w0rd@123
P@s$w0rd
P@@$$word1
Admin@1234
Admin@123!
Admin@12
Admin@11
p@ssw0rd@12345
abc123
password1
password12
ADMIN1234
pass_123
p@55w0rd
Password@123
P@SSW0RD
pa55w0rd!
Admin@1
Pass@word
P@ssw0rd2015
pASSWORD1
Password22
PASSWORD123
p@ssw0rd@123
P@ssword@12345
Passw0rd@123
Welcome!
Password$1
P@ssw0rd2012
P@@ssw0rd
P@ssword12
Password@1234
PASSWORD
P@$$w0rd123
Passw0rd4
@admin123
PassW0rd
Password01!
Qwe123!@#
Server2008
!qazxsw2
P@ss
admin!@#
abc@123
ADMIN@123
passwordabco
Pa55word
P@ssword1
p@s5w0rd
p4ssw0rd
P@$$word
P@SSWORD
Pa$$word
Server2012
Passw0rd1
Passw0rd!
Support1
@dmin123
P@ssw0rd123456
server@123
@dmin1234
Admin@123456
Admin!@#
Super123!
p@$$123
admin@2014
P@ssword123
p@ssw0rd1
Team1
123456
password
12345678
qwerty
abc123
12345
monkey
11111
consumer
letmein
1234
dragon
trustno1
baseball
gizmodo
whatever
superman
1234567
sunshine
iloveyou
fuckyou
starwars
shadow
princess
cheese
123123
computer
gawker
football
blahblah
nintendo
000000
soccer
321
asdfasdf
master
michael
passw0rd
hello
kotaku
pepper
jennifer
66666
welcome
buster
Password
batman
q2w3e4r
maggie
michelle
pokemon
killer
andrew
internet
biteme
orange
jordan
ginger
123
aaaaaa
tigger
charlie
chicken
nothing
fuckoff
deadspin
valleywa
qwerty12
george
swordfis
summer
asdf
matthew
asdfgh
mustang
yankees
hannah
asdfghjk
1qaz2wsx
cookie
midnight
23qwe
scooter
purple
banana
matrix
jezebel
daniel
hunter
freedom
secret
redsox
spiderma
phoenix
joshua
jessica
asshole
asdf1234
william
qwertyui
jackson
foobar
nicole
123321
peanut
samantha
mickey
booger
poop
hockey
thx1138
121212
ashley
silver
gizmodo1
chocolat
booboo
metallic
q2w3e
bailey
google
babygirl
thomas
simpsons
remember
gateway
oliver
monster
guitar
qazwsx
taylor
madison
anthony
justin
elizabet
111
november
drowssap
bubbles
startrek
monkey12
diamond
coffee
butterfl
brooklyn
amanda
adidas
test
love
wordpass
sparky
morgan
merlin
maverick
elephant
Highlife
poopoo
nirvana
liverpoo
lauren
stupid
chelsea
compaq
boomer
yellow
sophie
q1w2e3r4
fucker
coolness
cocacola
blink182
zxcvbnm
snowball
snoopy
gundam
alexande
rachel
jasmine
danielle
basketba
7777777
thunder
snickers
patrick
darkness
boston
abcd1234
pumpkin
creative
88888888
smokey
sample12
godzilla
december
corvette
brandon
bandit
123abc
voodoo
turtle
spider
london
jonathan
hello123
hahaha
chicago
austin
tennis
scooby
naruto
mercedes
maxwell
fluffy
eagles
111111111
penguin
muffin
bullshit
steelers
jasper
flower
ferrari
slipknot
pookie
murphy
joseph
calvin
apples
59753
tucker
martin
1235813
whocares
pineappl
nicholas
jackass
goober
chester
675309
22222
winston
somethin
please
dakota
112233
rosebud
dallas
6969
shithead
popcorn
team1
Team@123
Welcome0123
welcome123
Welcome@2012
Welcome@0123
welcome@123
Welcome2012
bullshit
admin1
admin
Admin
Office
server2008
server@2008
server2012
server@2012
office
sql
updater
Updater
user1
user
user123
user01
user2
user02
%username%123
%username%12
%username%1
%Username%123
%Username%12
%Username%1
INDIA
@[)min!$tr@t0r2012
@[)min!$tr@t0r2013
@[)min!$tr@t0r2014
@[)min!$tr@t0r2015
@[)min!$tr@t0r2016
@[)min!$tr@t0r2008
@[)min!$tr@t0r@2017
@[)min!$tr@t0r@2012
@[)mini$tr@t0r2017
@[)min!str@t0r2017
@[)min!$trat0r2017
@[)min!$tr@tor2017
INDIA123
INDIA@123
INDIA12345
password@147
police123
police@123
police12345
password01
Qaz
Qaz123
winserver2012
Winserver2012
@[)min!$tr@t0r2017
Winserver@2012
Winserver12345
Winserver
Winserver1234
Winserver123
Qwer1234
a123456A
ABCabc123
Qaz.123
aaa111
84460965
QWEqwe123456
123456aA@
admin!admin
admin@admin
admin#admin
admin$admin
admin%admin
admin^admin
admin&admin
admin.admin
admin*admin
admin-admin
admin_admin
admin!Admin
admin@Admin
admin#Admin
admin$Admin
admin%Admin
admin^Admin
admin&Admin
admin*Admin
admin.Admin
admin_Admin
admin-Admin
Admin!admin
Admin@admin
Admin#admin
Admin$admin
Admin%admin
Admin^admin
Admin&admin
Admin*admin
Admin.admin
Admin-adn
Admin@Admin
Admin#Admin
Admin$Admin
Admin%Admin
Admin^Admin
Admin&Admin
Admin*Admin
Admin-Admin
Admin_Admin
Admin.Admin
@dmin123
Qwe.123
Qq123456
123
123@qwe
123@Qwe
12345@aA
123456
123456@aA
12345aA
123456aA
123456^%$#@!
12345678
123456789
1234567890
123456Aa
1234qwer
1234rewq
123abc
123ewq
123qwe
123Abc
123Ewq
123Qwe
123@abc
123@ewq
123@Abc
123@Ewq
123qwe!
123qwe!@#
12qwaszx
1q2w3e
1qazxsw2
a@1
A@1
a@123
A@123
a@1234567
A@1234567
aA@1234567
Aa@1234567
a1234567
A1234567
aA1234567
Aa1234567
a@123456
A@123456
aA@123456
Aa@123456
a123456
A123456
aA123456
Aa123456
a1
A1
a123
A123
a1b2c3
Aa@123
aA1
Aa1
aA123
Aa123
abc@123
Abc@123
Abc@12345
Abc@123456
Abc@321
abc123
Abc123
abc123$$
Abc12345
abc123456
Abc123456
abc321
Abc321
abcd1234
Abcd1234
admin
Admin
admin!
Admin@1
admin@123
Admin@123
Admin2015
Admin@2015
admin1
Admin1
admin2016
Admin2016
admin@2016
Admin@2016
admin12
admin123
Admin123
admin12345
admin234
Admin234
admin@1
admin@12
admin@12345
admin@234
Admin@234
adminadmin
Adminadmin
AdminAdmin
adminAdmin
admin@admin
administrator
Administrator
administrator@123
Administrator@123
administrator123
Administrator123
administrators
Administrators
administrator@2016
Administrator@2016
administrator2016
Administrator2016
admins
Admins
admins1
Admins1
Asd@123
Asd123
asdasd
asddsa
Asdf@1234
Asdf1234
manager
manager1
manager123
p@$$w0rd
P@$$w0rd
P@$$w0rd!
P@$$word
p@ssw0rd
P@$$word2016
p@ssw0rd2016
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@SSWORD
P@ssword123
Pa$$s0rd
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
pa$$w0rd
Pa$$w0rd
Pa$$w0rd!
pa$$w0rd1
Pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
Pa55w0rd
pass
Pass@123
pass1
pass12
pass123
Pass123
pass1234
password
Password
password@1
Password@1
password@123
Password@123
Password@147
password1
Password1
password12
Password12
password123
Password123
password1234
Password1234
Password147
passwords
Pp@123456
Pp123456
pw123
q1w2e3
qazqwert
qazwert
qazwsx
qazwsx123456
qazwsxedc
qazwsxedcrfv
qazzaq
qwe!@#
Qwe@123
qwe123
Qwe123
qwe321
qweasd
qweasdzxc
qweewq
qweqwe
qwer123
qwer1234
qwerasdfzxcv
qwert
qwerty
qwerty123
qwerty123456
qwertyu
qwertyuiop
server
Server@1
Server@123
Server@2008
Server@2014
Server@2015
Server@2016
Server1
Server123
Server2008
Server2014
Server2015
Server2016
support
Support
support1
Support1
support123
Support123
support@1
Support@1
support@123
Support@123
support2016
Support2016
support@2016
Support@2016
sys2016
Sys2016
sys@2016
Sys@2016
system2016
System2016
system@2016
System@2016
sys
Sys
sys1
Sys1
sys123
Sys123
sys@1
Sys@1
sys@123
Sys@123
system
System
system1
System1
system123
System123
system@1
System@1
system@123
System@123
Windows2008
Windows@2008
Work123
Work@123
zz123456
Zz123456
p@$$word
p@ssw0rd1
p@ssword
P@ssword
P@ssword1
administrador
adminserver
passw0rd
112233
123123
123321
1234
12345
123567
1234567
0123456789
9876543210
0987654321
987654321
87654321
7654321
654321
54321
4321
321
1a2b3c
1q2w3e4r
1qw23e
1qwerty
Admin12
Admin1234
Administrador
Administrador1
Administrator1
Administrator12
Administrator1234
sysadmin1
wordpass
Pa$$word
Passw0rd
Passw0rd1
1qaz2wsx
!QAZxsw2
!QAZzaq1
!QAZ1qaz
!QAZZAQ!
!QAZ!QAZ
!QAZXSW@
!QAZ@WSX
1qazZAQ!
1qaz@WSX
1qazXSW@
1qaz1qaz
1qazzaq1
1qaz!QAZ
123qweASD
!@#qweasd
!@#qweASD
123QWEasd
Qwer1234
!QAZ2wsx#EDC
!QAZxsw2#EDC
1qaz@WSX3edc
1qazXSW@3edc
1qaz2wsx#EDC
1qazxsw2#EDC
administrateur
admin!123
admin1234
qaz123
user
user1
user2
usuario
prueba
remoto
remote
test
teste
admin!@#
admin$
admin$123
admin@
Admin@12345
Admin@123456
admin@1234
Admin@1234
admin!1234
@dmin!123
admin@321
Admin@321
!1@2#3
!2#4%6
!2#4%6&
!@
!@#$%^123456
!@#$1234
!@#$4321
!@#$5678
!@#$QWER
!@#$qwer
!@#.123
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#123qwe
!@#321
!@#ASD!@#
!@#QAZXSW
!@#QWE123!@#
!@#QWEasd
!@#qwe
!@#qwe123
!@#qweasdzxc
!@34QWer
!@QWASZX
!@qwaszx
!Password
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!QAZ
!QAZ2wsx
!QWE!asd
!QWERTY
!passw0rd
!q@w
!q@w#
!q@w#e
!qaz
!qaz2wsx
!qaz@wsx
!qazxsw2@
$Y$TEM
123!@#
123!@#asd
123!@#asd 
123#@!
123*qwe
123.456
123123aa
123123aa 
123123qq
12321
1234!@#$
12341234
12345!@#$%
123456123456
12345677654321
123456789a
123456@a
123456@a 
123456Aa 
123456Qq
123456aA 
123456qwerty
12345@12345
1236540
123@123
123@asd!
123@qwe 
123admin
123asdQWE
123asdqwe
123qweQWE
123qweasd
123qweasdzxc
123456!QAZ
1QAZ2WSX3EDC
1q2w#E$R
1q2w3e 
1q2w3e!
1q2w3e4r! 
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5t@ 
1q2w3e@
1q@W3e$R
1qaz2WSX
1qaz@1qaz
1s2y3m
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2014
2015
2016
21wqsaxz
2wsxcde#
321123
654321aA
@WSX2wsx
@WSX3edc
@admin123
@dmin123456
A12345@ 
A1234b
A@123123
A@1234
ABCabc123!@#
Aa1234
Aa12345
Aa123654
Aa@123456 
Ab1234567
Ab12345678
Abc123*
Abcd#1234 
Admin!@#321
Admin%TGB
Admin2
Admin@Admin
Asd1234
Asd12345
Asd12345@
Asdfgh@123 
Backup123
MyP@ssw0rd
Network1
P4SSW0RD
P4SSWORD
P4ssw0rd
P@$$
P@$$1
P@$$12
P@$$123
P@$$123456
P@$$W0RD
P@$$W0RD123
P@$$WORD
P@$$WORD1
P@$$WORD12
P@$$WORD123
P@$$w0rd1
P@$$w0rd123
P@$$word1
P@$$word12
P@$$word123
P@55
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word
P@55word1
P@55word123
P@5sw0rd
P@5sw0rd123
P@5sword
P@5sword123
P@@ssw0rd
P@SS
P@SS1
P@SS123
P@SS123456
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSWORD1
P@SSWORD123
P@ss
P@ss1
P@ss123
P@ss12345
P@ss123456
P@ssw0rD
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd0123
P@ssw0rd123456
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd2016
P@ssworD
P@ssworD1
P@ssworD123
P@ssword12345
P@ssword123456
P@ssword2010
P@ssword2011
P@ssword2012
P@ssword2013
P@ssword2014
P@ssword2015
P@ssword2016
PASS
PASS!@#
PASS1
PASS123
PASS123456
PASSW0RD
PASSW0RD1
PASSW0RD123
PASSWORD
PASSWORD!@#
PASSWORD1
PASSWORD123
Pa$$
Pa$$1
Pa$$123
Pa$$word1
Pa55
Pa55word
Pass
Pass0123
Pass123 
Pass1234
Pass123456
Pass@word
Passw0rD
Passw0rD1
Passw0rD123
Passw0rd01
Passw0rd0123
Passw0rd123
Passw0rd123456
PassworD
PassworD1
PassworD123
Password!@#
Password.1
Password0
Password01
Password0123
Password100
Password12345
Password123456
Password2
Password2013
Password2014
Password2015
Password2016
Q!1234
Q!1234567
Q1w2e3r4
Q1w2e3r4t5
QWE!@#
QWE123
QWE123qwe 
QWERTY
QWERTY!
QWERTY!@#
QWErty123456 
QazWsx
Qq12345
Qwe#123
Qwe123456
Qwepoi123
Qwer123
Qwerty1
Server@2012
Test123
User12345!
Vps@123
XSW@1qaz
Xx123
Xx123456
Xx123456 
Zaq!2wsx
Zwsxq
Zxcv123$
Zz12345
a@12345
Abc
abc!@#
abc!@#123
Abc1
Abc12
Abc123321
Abc1234
abc1234!@#$
abc12345
abc1234567
abc12345678
abc123456789
abc1234567890
abc123ABC!@#
abc123ABC123
abcABC123
abc_123
abcd
abcd!@#
abcd!@#$
abcd12345
abcde
abcde123
abcde12345
abcdef
abcdef123
abcdef123456
abcdefghijklmn
abcxyzabc
admin2006
adminpass
asd123ASD
asd123asd
asd@123
asdasd123
asdasdasd
asdewq123!
asdf@1234
changeme!@#
p455w0rd
p455word
p4ssw0rd
p4ssword
p@$$
p@$$1
p@$$12
p@$$123
p@$$123456
p@$$vord
p@$$vord1
p@$$vord123
p@$$word1
p@$$word12
p@$$word123
p@55
p@551
p@5512
p@55123
p@55w0rd
p@55w0rd123
p@55word
p@55word123
p@5sw0rd
p@5sw0rd123
p@5sword
p@5sword123
p@Ss`wOrD
p@r0la
p@s5w0rd
p@s5word
p@s5word123
p@ss
p@ss0123
p@ss1
p@ss123
p@ss1234
p@ss123456
p@ssw0rd123
p@ssword1
p@ssword12
p@ssword123
p@ssword123456
pa$$123
pa$$1234
pa$$vord
pa$$word
pa$$word1
pa55
pa55w0rd
pa55word
pass!@#
pass0123
pass123456
passw0rd1
passw0rd123
password!
password!@#
password.
password01!
password12345
passwordpassword
passwrd
q!q
q!w@e#
q123
q123123
q1234
q1w2
q1w2Q!W@
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4
q1w2e3r4!
q1w2e3r4@
q1w2e3r4t5
qaswed!@#
qaz!@#
qaz#@!321
qaz102030
qaz1wsx2
qaz@123
qaz@WSX
qaz@wsx#edc
qazQAZ
qazwsx!@#
qazwsx123
qazwsx123!@#
qazwsx123456!@#$%^
qazwsx@123
qazwsxedc!@#
qazwsxedc!@#123
qazxswedc!@#
qazxswedcvfr
qet135!#%
quest
qw1234er
qwaszx!@#
qwaszxcde
qwe!@#123
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
qwe#@!
qwe%123
qwe.123
qwe123!@#
qwe123123
qwe1234
qwe123456
qwe123456789
qwe@123
qwe@asd
qwe@asd123
qweasd!@#
qweasd!@#123
qweasd123
qweasd123!@#
qweasd2014
qweqaz123
qwer!@#$
qwer1234!@#$
qwer123456789
qwert!@#$%
qwert1234
qwert12345
qwert@#$%
qwerty0
qwerty00
qwerty000
qwerty1
qwerty12
qwerty1234
qwerty12345
qwerty1234567
qwerty12345678
qwerty123456789
r4e3w2q1
zaq1@WSX
zxc!@#
zxc123!@#

Password147
vm@1234
Admin@123
P@$$w0rd
pass@word1
CpXmax9wCpXmax9w
@admin1
Asd123
Asdf1234
Azerty123
Azerty1234
Azerty123!
Azerty1234!
Zxcv123$
Azerty01234
!QAZxsw2
France1
supervisor
supervisor!
Abc123!!
Abc123!
Abc123!!!
Abc123!@#
France1!
Allahis1
qazwsx12
Aa123
Aa123!
!qazxsw2
!123qwe
!1234qwer
y@1
zxc@123
Zxc@123
P@ssw0rd!@#$
y@1!
azerty59500
@admin123
@admin2
@admin12
Qwerty123
Allahis12
Allahis123
Allahis1!
123QWEasd
Test1234
Test123
Test123!
Test!
Test1234!
Test12345
Azerty123456
Azerty123456!
admin123#
M@123
P@ssword
m@123
qwe123#
changeme
1q2w3e$r
changeme!
!changeme!
Password1
1234Qwer!
Aa123456789
P@55w0rd
P@55w0rd!
qwe123!@#
Aa123456789!
AA123456789
Bigboss1
QWEasdZXC
P@$$w0rd!
Bigboss123
Bigboss@123
A123456b
1qaz@WSX
Qwert1234
Qwert123
Qwert12
Qwert12345
Qwert1234!
Qwert123!
Nigger123
Nigger123!
Nigger1234
1q2w3e4r5T
Download@12
A123456b!
Pass1234
Motorola!23
Zxcv1234
Pass123
Sistemas12
windows@2008
123Admin
123Admin!
Pass@123
Asd@1
Pass12
NewYork
Pass1234!
Windows@2008
Pass12345
Pass@123!
Pass@1234
z@1234
pass@123
pass@123!
p@ss@123
bhnDZQC{
1Changeme@
1Changeme@!
1Changeme!@#
Abc1234@
Abc123++
ASD123asd
Aa112233
Admin%TGB
novinvps#2012
Ab0
Abc123456@
Abo!
Aa@12345
Admin2017
Admin%TGB@
Admin%TGB!
AB0
zz
ZZ
Ab01
Ab123
Ab1234
Q1w2e3r4t5
Q1w2e3r4t5y6
Q!1
q1w2e3R4
!@qw12
Q!12
Q!123
Q!1234
1qaz2wsx!
Q!123!
Ab123!
x@1
X@1
Welcome2017
Welcome2017!
Pa$$w0rd.1
Pa$$w0rd.123
Pa$$w0rd.2
Asdfg@123
Asdfg@123!
xx
XX
Xx
71C7257F
123qweR
Pa$$w0rd.1!
x@123
@R123456
@r123456
@R12345
@R1234
Root
Root1
Root123
Root!
@R123
internet1
blood123
124124
admin@321
Admin@321
admin@321!
genesys
123qwe!@#
Admin@321!
blood123!
123!@#qweQWE
123!@#qweQWE!
P@$$word123
1a2b3c4d
asd123!@#
asd123.
asd123..
123QWEasdZXC
asd123...
blood123@
Laiboke.com
ff
ddd
P@$$word123!
Qwert!@#$%
x@12
x@1!
Server2017
Server2017!
ali123
123qwe.
123qwe..
123qwe!
Ali123
Changeme
printer1
mission09
1qazXSW@
1Changeme
1Changeme!
Test123456
Test12345
Cactus1
Test1234
Test123
Test12
christian
Test1
Changeme123
A@123456
A@1234567
Aa101010
asd123ASD!@#
A@12345
Aa123123
Aa123123!
Changeme123!
Abc1234@
yellow1
Abc1234@#
admin@123
admin@1234
gal2017
Passwd123!
admin@12345
Vm@1234
vm@1234!
Asd112233
Abc123
Abc123!
321321
Thisday123
123123
abc.123
Letmein123
123a123a@
Letmein1
Letmein12
Letmein1234
Letmein12345
Letmein123456
Letmein1234567
Letmein123!
Letmein1234!
1qaz!QAZ
admin@123!
Letmein12345!
Admin@123!
Letmein1!
Letmein123qwe
Letmein123!!
mihanvds@#123456
mihanvds@#123456!
Ali12345
Ali1234
Ali123
Ali12345!
Ali123!
q@1
q@1!
admin@123@
robert
admin@123@#
Qwerty963
159753
Password1!
As123
As1234
As12
As123!
As123@
159753!
123456
@dmin123
1
1!
123456Ab
AaA123
test@123
AaA123!
Hetzner123!
Qq123456!
Qq12345
Hetzner123
secret
Hetzner@123!
Hetzner@123
q123456
Qq123456
Q123456
q123456!
Password999
111111aA
Aa123456789
Hallo123!
pass123X
Pass123X
pass123Xx
Asdasd123
Asd123123
Asd123123!
Asdasd123!
gunner
Gunner
gunner123
123QWEqwe
123QWEqwe!
123QWEQWE
gunner123!
Hallo123@
Windows@123
AAAaaa12
AAAaaa123
AAAaaa1234
AAAaaa12345
AAaa123
Windows@1234
Windows@123!
Hallo123!@#
WindowsServer2012
Qwe123
Qwe123!
Qwe1234
t@123
t@123!
t@1234
t@12
Qwe1234!
Hello123!
Hello1234!
vps@123
server.2016
P@ssw0rd2017
server.2017
vps@1234
vps@12345
vps@123!
vps@123!!
vps@123!!!
Hello123!!
Hello123!@#
madmax
223344
Hello123
P@55w0rd
Admin123
admin123
Admin123!
admin123!
Password123
Password123!
Qaz@wsx3
Password1234
Password12345
online@#server1
!@#qweASDzxc
Q!w2e3r4
a1
Fazo1903
sql@123
sql@123!
Sql@123
123e
123E
123e!
sql@1234
!QAZ2wsx#EDC
parola123
parola123!
parola1234
parola123@
QWE#123
Aa123456
Server123
Server1234
Server123!
123789
zaq1
Qaz123123
ZXCasd123
Server123!!
Server123!@#
Server123@
ZXCasd123!
Bb123
Bb123!
123456Aa!
Admin01
Aa12
As1
asd#
asd@
asd!
123+abc
123+abc!
Gravity@1
Gravity@1!
Gravity1!
AaA123456
n@123!
n@123
pA$$wOrd1
Server2016!
Server2016@
p@1234
p@123
p@1234!
p@123!
123456789Aa
A@1
A@1!
A@123
A@123!
Admin99
QWEzxc123
Vps2016
QWEzxc123!
QWEzxc123@
QWEzxc123#
!qaz@wsx#edc
Juliana1
Juliana123
Juliana@1
Juliana1!
Juliana@123
Juliana@123!
vps123!
A
Halifax1
Halifax1!
Halifax123
Halifax123!
senha@2017
senha@2016
Halifax@1
Halifax@123
hami07(@
@dmin2017
123qwe,.
Admin0123
Admin01234
Admin012345
Admin0123456
Admin0123!
Password08
qwe123123
ZXCvbn123
ZXCvbn1234
00000

Qq@123456
123456Qq
Qq1234567
Qq@1234567
1234567Qq
1234567@Qq
Qq12345678
Qq@12345678
12345678@Qq
123456789Qq
123456789@Qq
Qq123456789
Qq@123456789
Qq12345
Qq@12345
12345Qq
123456@Qq
1234Qq
1234@Qq
Qq1234
Qq@1234
123Qq
123@Qq
Qq123
Qq@123
Qq12
Qq@12
12Qq
12@Qq
Qq1
Qq@1
1Qq
1@Qq
123abcABC
Samsung1
Windows123
Password*
System32
Admin-12345
Admin.123
Admin.1
Admin.12
ABC123abc
Password321
Master@123
information
Login123
Login1
Login2
Login1234
Login12345
P@ssw0rd@12323
P@ss1234
pass1234!
Qwert123
Qwert12345
pass-1234
Pass@12345
1$ErWq@QAZ!
01234567890
P@ssw0rd99
Admin!1
a@12345
123456b@
a@1
zaq1ZAQ!
!Password1
Qwert1234
aA1
aA123
aA1234
aA12345
aA123456
P@$$?0rd
Zxczxc123
Server321
ServerA
ServerB
serverA
serverB
123@server
Server1
Abc@123
Welcome-server
Welcome!@#
@!Welcome
Wecome1234
Welcome2
Welcome@!
Welcome-usa
123Welcome
We1come
Welcom123456
Welcome@12345
USA-amazon
amazon-USA
AmazonServer
Desktop
WIn-desktop
Desktop123
Desktop@123
Desktio!@123
Amazon-server
Server-amazon
NEW-server
new-server
Aamazon
AMAZON
!@34qwer
Amazoon
Password@server
serverPassword
PAssword!
PAssword@
P@ssword321
Password#@!123
Password#123
P@ssw0rd#1234
PAssw0rd@123456
Passw0rd!123
Pass#@!
Pass#1234
Pass#server
PAss@server
123@pass
123!@#Pass
!@#123-pass
Passw0rd@!
AmazonData
Datacenter
PassPass
P@ssP@ss
P@ssp@ss
PAss123456
P@ss-abc
Nopass
Admin-amazon
Amazon.com
@mazon
@mazonserver
@mazon-server
Admin@mazon
@123!
!@123456
zxc!@#
asd!@#
as!@
Server*123
Server123!@
123Password
123P@ssw0rd
@Password
@!123Ppass
Oldpass
Password1111
P@ssw0rd111
PAssword11
World
PAssword!01
Wordl123
Wordl!@123
World123!@
Pass_wordl
amazonserver
Amazon!@123
Amazon123!@
abcd!@
Localhost
Login@!23
%login%123
ServerR@2008
Localroot
VPS1
Vps!@12
VPS@
VPS123
Vps123
VPS@123
Vps-server
VPS-Server
GodServer
GOD-VPS
GodVps
MYserver
My-server
My@server
New-Pass
NewPass
Amazonwin
win-amazon
Win-2012
Win@123
Win123@!
Windows
winservr
WinServer
System123
System2012
USA-server
usa!@#123
usa@123
usa@mazon
amrican#vps
@dminServer
TestServer
Test@!123
Test!1
VPS2012
Vps1
welcome@123
welcome123@!
welcome!@
Vps0011
Vps@123
Server!@123
Germany
country
Test123!
Test@123
System
Network
Network@123
abc@1234
abc@12345
abcd@1234
asd@1234
qwer@123
qwer@1234
mnb@123
dsn2012
root008
Server@2008
P@ssw0rd01
Paswword!
PassWord1
!P@ssw0rd!
!Passw0rd1
PassWord@!
PassWord!
PassWord123
PAssword2001
Password2000
Password4444
Passw0rd12345
Passw0rd@12345
Password1234@!
Password12!@
P@ss0rd12!@
Pasword
123@password
wsx@123
edc123
qaz12345
Admin123@!
Password@!
abc@123456
@dmin_123
@dmin@1234
_@dmin
hostserver@123
server2015
Win2012
A123@123
A!@123
A123!@
As123!
test@123
user@123
testuser
usertest123
_admin123
_admin!@#
PASS!@#$
Admin00
@dmin00
1a2s3d@
1q2w3e!
!1q2w3e
@1q2w3e
@q1w2e3
@123qwe
!Zxcv
!@zxcv
@1z2x3c
1z2x3c@1
1z2x3c@123
1z2x3c@!
123@1q2w3e
asd@#123
asd!@123
qaz@1q2w3e
System@123
Pass@!123
P@$$w0rd!@
p@$$w0rd1
p@$$w0rd123
QWEqaz!@#123
QWEqaz!@#1234
QWEqaz123
QWEqaz123!
QWEqaz123!@#
QWEqaz123456
QWEqazedc123
QWEqazedc123!
QWEqwe!1234
QWEqwe!@#123
QWEqwe!@#1234
QWEqwe123!
QWEqwe123!@
QWEqwe123!@#
QWEqwe123456
QWEqweQWE123!
QWErty!2
QWErty!2#
QWErty!@#
QWErty123
QWErty123!@#
QWErty123#@!
QWErty1234
QWErty12345
QWErty123456
QWErty123456.
QWEwsx123!@#
QWExsw123!@#
QWEzaq123!@#
QWEzxc!@#123
QWEzxc123
QWEzxc123!@#
QWEzxc@123
QWEzxc@1234
QWEzxc@12345
QWEzxc@123456
QWWQWW!@@122
QWWQWW122!@@
QWWQWW123
QWWqww!@#123
QWWqww!@@122
QWWqwwQWWqww
QWasZX
QWasZX1qaz
QWer12
QWerty!
QWerty!!!
QWerty!@#
QWertz
p@55w0rd1
p@SswOrD
p0o9i8u7y6
Pa$$s0rd
Pa$$sw0rd!
pass@rd
pass0rd123
passwerd
pASSWORD!
PASSWORD!
password!!
pASSWORD!!
Password!!
PASSWORD!!
password!!!
Password!!!
PASSWORD!!!
Password!!!!!!
password###
Password###
password$$$
Password$$$
password..
password10
password11
password3
passwordA
passworda1b2c3
passwordaa
passwordaa!@#
passwordaa1
passwordAAA
passwordabc
passwordABC
passwordqwe
Passwords
passwords1
pc
picasoo
porno
princess
q\w]e[rp
QazWsx
Qazwsx123
qq2014
qwe123!
qweasd!
QwerS
servidor
@dm!n
@Admin
0123456789
rest
use
adm
ronaldo
earth
Administrator1234
ADMINISTRATOR1234
Administrator123
ADMINISTRATOR123
PASSWORD1234
PASSWORD12
123qwerty
Default
DEFAULT
Manager
MANAGER
monitor
byteme
dreams
rocky
apple
chelsea
pepper
topgun
mountain
goat
paris
londra
go
me
home
alpha1
house
deadhead
bear
newpass
asdfghjkl
matrix
12345abc
12345aol
12345red
12345tos
12345xyz
1234abc
1234aol
1234blue
1234cool
1234cute
1234fbi
1234kewl
1234love
1234paul
1234qwer
1234red
1234tos
1234xyz
1234zxcv
thomas
money
success
www
@dmin
gfhjkm
liverpool
Administrator1
ADMIN
abc
zxc123
usr
pizza
secret
service
adminpass
lovely
workgroup
myserver
director
alex
test1
enter
asd
worked
mypass
good
office
admins
administartor
adminadmin
flvbybcnhfnjh
cthdth
user2
natasha
keys
account1
setup
ADMINISTRATOR
Administrator12
ADMINISTRATOR12
ADMINISTRATOR1
administrator1
Admin1234
Admin12
serveur
administrateur
1q2w3e4r5t6y
1234abcd
administrador
remoto
Administrador
Asdf!@#$
almacen
accounts
Server123!@#
Aa1
a@1234567
Admin!123
admin@2015
sys@dmin
admin01
1234512345
Admin12345
qweasd123!
5432154321
1a2s3d4f
123a
123789
P@ssw0rd58
1122334455
QWERTYUIOPasdfghjkl
ASDFGHJKLqwertyuiop
system123
test!@#123
test123!@#
temp123
pas$word
pas$w0rd
pa$sword
pa$sw0rd
p@s$w0rd
p@s$word
p@$sword
p@$sw0rd
P@s$word
P@s$w0rd
P@$sword
P@$sw0rd
CP@$$w0rd2015
P@55W0Rd
P@55W0rd
P@55w0rD
P@@$$w0rD
P@@$$w0rd
P@@$$w0rd1
P@@$$worD
P@@$$word
P@SSW0Rd
P@Ss@W0rd
P@Ss@Word
P@Ss@w0rD
P@Ss@wOrD
P@SsW0Rd
P@SsWoRd
P@Ssw0rd
P@Ssword
@dm1n1str@tor
@dm1n1str@t0r
admin1str@tor
admin1str@t0r
administr@t0r
@dm1nistr@tor
@dministrat0r
adMIN
@dMIN
aDMIN1
AdmiN1
ADmin1
@dMIN1
@Dmin1
ADM1N1
Adm1n1
aDM1N1
adM1N1
ADm1n1
aDMIN123
AdmiN123
adMIN123
@DMIN123
@Dmin123
ADM1N122
adm1n123
Adm1n123
aDM1N123
Adm1N123
ADm1n123
qazwsxedc!
qq1234
qq12345
qq123456
qq2015
qwe12345
qweASD
qweASD123
QwErTy
qwerty!
@$$word
@123qwe@
@1q2w3e@
@admin
@admin@
@admin1
@admin123
@administrator
321qaz
ajvps
123456aA@
Asdf123456
Aa123456789!
!Qaz@Wsx
Abc123
qwe123@
q1w2e3r4t5y6
141414
p@1
p@123
asdewq123!
ZXCzxc123
Aa123456.
m@12
Asdf!1234
Support123
Zxc123!@#
aaa@123
Asd123
A1s2d3f4
abcd1234#
vps!@#123
asd!@#qwe
ASD!@#QWE
Passw0rd2015
Passw0rd2014
!@#QWE
123QWE
passW0rd
micros
Support1
support
abc123@
Qwerty1
Qwerty13
Qwerty10
Qwerty1234
enginner
!Q2w#E
1q@W3e
1q@W3e$R
aZsXdC
aZsXdCfV
azSXdcFV
azSXdc
1@3$5
1@3$5^7
!2#4%6&8
!2#4%
wind0ws
QAZwsx
qazWSX
qazWSXedc
QAZwsxEDC
Aa12345
Admin1
Abcd!@#$
q2w3e4r
myvps1
myvps@123
myvps123
myvps123456
admin$123
3edc4rfv
temp
P@ssw3
P@ssw0rdr
login
signin
Pass@123
rad123
vps#123
p455w0rd
p455word
p4ssw0rd
p4ssword
p@$$
p@$$1
p@$$12
p@$$123
p@$$123456
p@$$vord
p@$$vord1
p@$$vord123
p@$$w0rd
p@55
p@551
p@5512
p@55123
p@5sw0rd
p@5sw0rd123
p@5sword
p@5sword123
p@Ss`wOrD
p@r0la
p@s5w0rd123
p@s5word
p@s5word123
p@ss
p@ss0123
p@ss1
p@ssword1
p@svord
p@svvord
p_assword
p_word
pa$$
pa$$1
pa$$123
pa$$vord
pa55
pass!@#
pass0123
pass1
pass123
pass1234
pass123456
pass1word
pass_hash
pass_w
pass_word
passe
passer
passw
passw0rD
passw0rd1
passw0rd123
passw0rd~
password!
password!@#
password.
password1234
passwordpassword
passwords
passwrd
q!q
q1
q102030
q12
q123
q123123
q1234
q1w2e3!
q1w2e34r
q1w2e3r4!
q1w2e3r4@
q77qq77q
q7w8e9
qQwWeE
qa12
qaqaqa
qaz102030
qaz123
qaz@123
qaz@WSX
qaz@wsx#edc
qazQAZ
qazqwert
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx123456!@#$%^
qazwsx@123
qazxsw
qet135!#%
qqww
qqwwee
qqwweerr
quake
quest
qw12
qwaszxcde
qwe!@#
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
qwe#@!
qwe%123
qwe0
qwe0asd
qwe1
qwe123456789
qwe2
qwe3
qwe4
qwe5
qwe6
qwe654
qwe7
qwe789
qwe8
qwe9
qwe987
qwe@asd
qwe@asd123
qweasd!!!
qweasd123.
qweasd2014
qweewq
qweqaz123
qweqwe11
qwer!@#$
qwer1234!@#$
qwer123456789
qwerfv
qwerqwer
qwert!@#$%
qwert1234
qwert@#$%
qwerty0
qwerty00
qwerty000
qwerty12
qwerty1234
qwerty12345
qwerty123456
qwerty1234567
qwerty12345678
qwerty123456789
MyP@ssw0rd
Network1
P4SSW0RD
P4SSWORD
P@$$
P@$$1
P@$$12
P@$$123
P@$$123456
P@$$W0RD
P@$$W0RD123
P@$$WORD
P@$$WORD1
P@$$WORD12
P@$$WORD123
P@$$vord
P@$$vord1235
P@$$w0rD1
P@$$worD
P@$$worD1
P@$$worD12
P@$$worD123
P@$$word
P@$$word1
P@$$word12
P@$$word123
P@$VVORD
P@%%word
P@55
P@551
P@55w0rd
P@55w0rd123
P@55word
P@55word123
P@5sw0rd
P@5sw0rd123
P@5sword
P@5sword123
P@@ssw0rd
P@SS
P@SS1
P@SS123
P@SS123456
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSWORD
P@SSWORD1
P@SSWORD123
P@SVVORD
P@r0la
P@s5w0rd
P@s5w0rd123
P@s5word
P@s5word123
P@ss
P@ss1
P@ss123
P@ss12345
P@ss123456
P@ssw0rD
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd~
P@ssworD
P@ssworD1
P@ssworD123
P@ssword123
P@ssword123456
PASS
PASS!@#
PASS1
PASS123
PASS123456
PASSW0RD
PASSW0RD1
PASSW0RD123
PASSWORD
PASSWORD!@#
PASSWORD1
PASSWORD123
POWER
Pa$$
Pa$$1
Pa$$123
Pa$$w0rd
Pa$$word
Pa$$word1
Pa55
Pa55w0rd
Pa55word
Pacific
Pan5201314
Pass
Pass0123
Pass123
Pass1234
Pass123456
Pass@word
Passw
Passw0rD
Passw0rD1
Passw0rD123
Passw0rd01
Passw0rd0123
Passw0rd1
Passw0rd123456
PassworD
PassworD1
PassworD123
Password
Password!@#
Password.1
Password0123
Password100
Password12
Password1234
Password12345
Password2
Password2013
Password2014
Password2015
Password22
Password3
Password999
Passwort
Passwrod1234
Q!1234
Q!1234567
Q1w2e3r4
Q1w2e3r4t5
QWE!@#
QWE123
QWERTY
QWERTY!
QWERTY!@#
!1@2#3
!2#4%6
!2#4%6&
!@#$%^
!@#$%^&
!@#$%^&*(
!@#$%^&*()_+|
!@#$%^&dust
!@#$%^123456
!@#$1234
!@#$4321
!@#$QWER
!@#$qwer
!@#.123
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#123qwe
!@#321
!@#ASD!@#
!@#QAZXSW
!@#QWE123!@#
!@#QWEasd
!@#qweASD
!@34QWer
!@QWASZX
!Q@W#E
!Q@W#E$R
!QAZ
!QAZ!QAZ
!QAZ2wsx#EDC4rfv
!QAZ@WSX
!QAZXSW@
!QAZZAQ!
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QWE!asd
!QWERTY
!passw0rd
!q@w
!q@w#
!q@w#e
!qaz
!qaz2wsx
!qaz@wsx
$Y$TEM
1qazxsw23edc
password147
Qwe123
Zaq1xsw2
ZAQ!xsw2
zaq1xsw2!@#
Qaz123123
Administrator
Admin
Admin123
admin234
zxc!@#$
zxcv!@#$
USER
admin!@#$%
admin!@#$%^
admin!
admin!@admin!
admin!@
admin12
admin1234
admin12345
admin1234567
admin12345678
admin123456789
password12
password123
password12345
password123456
abc1234
abc12345
abc123456
abc!
abc!@
abc!@#$
Qaz
Qaz1
Qaz12
Qaz123
Qaz1234
Qaz12345
Qaz123456
Qaz!@
Qaz!@#
Qaz!@#$
Temp123
temp123456
Temp123456
temp12345
Temp12345
Password147
QWE123qwe
QAZ123qaz
Qaz123qaz
qaz123qaz
!qwe123
!Qaz123
Aa12345678
110
server2003
!@#$%^&*()
admin123
sqlidc
123.qwe
qwe.123
123.idc
!@#$qwerASDF
321321
woshiguanliyuan
guanli
123.123
321.321
1314520
5201314
administrator
administrators
123kkk
zxc123!@#
p@ssw0rd
p@ssword
passw0rd
fuwuqi
0000
00000
qazwsx
1q2w3e4r
112233
1234567890
666666
qazwsxedcrfv
a123456
super
pass
1qaz2wsx
feixiang
qwe123
qwe1234
123qwe
1qaz
q1w2e3
user
a123
a123456789
!@#$%^&*()_+
admin123456
woaini
caonima
caonimagebi
feixiang!@#
love
1234%^&*
12345^&*()
5tgbnm,./
zxcvbnm,./
asdfghjkl;'
qwertyuiop[]
sysadmin
system
system32
test
user123
username
users
welcome
win
win2000
win2003
win2008
win32
windows
windows2003
windowsxp
winxp
word
work
q1w2
q1w2Q!W@
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
qaz
qazqaz
qazxswedc
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
qw1234er
qwaszx
qwe
qwe321
qwe456
qweasd
qweasdzxc
qwedsa
qweqwe
qwer
qwer123
qwerasdf
qwert
qwerty
qwerty1
qwerty123
r00t
root
pwd
123456aa
baidu.com
123!@#
456123
147258
123qweasd
123.0
buzhidao
88888888
11111111
123321
12345678
abcdef
abcabc
abc123
aaa111
a1b2c3
administartaor
iloveyou
110120119
ghost
manager
2012
12
1212
121212
1225
qwe!@#123
qaz#@!321
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
abc!@#
qweabc
a123.321
a321.123
a123.123
a321.321
idc
idc!@#
PassWord
qwert12345
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
147258369
123abc
123abc!@#
123qwe123
123qweqwe
qwe123qwe
!@#qwe
qweadmin
2wsx3edc
wesdxc
wersdfxcv
qweasd789
zxcasd
qaswed
789789
qwe789789
qwe789!@#
asd123
asdasd
asdqwe
asdqwe!@#
asd!@#!@#
qwe123456
caonima123
idc123!@#
idcidcidc
79702956
abcdqwe
abcd!@#$
idcidc
qwer1234
zxcasdqwe
zxasqw
qwaszx!@#
!@qwaszx
qazwsx!@#
1qaz2wsx3edc
1stchina
chinaidc
china!@#
china123!@#
china!@#2011
china!@#2012
chinadatas.com
1a2b3c
1p2o3i
1qw23e
1q2w3e4r5t
qweasdqwe
q!w@e#
qweasdzxc!@#
qaz!@#
qazwsxedc!@#
qazwsxedc!@#123
!@#qwe!@#
1a2b3c4d
1a2b3c4d5e
0
zxcvb
asdfg
qwertyuiop
asdf
zxcvbnm
168
188
521a
server1
1111
!@#$%^&*
8888
321456
abcd
abcd1234
1234567
321
4321
7654321
87654321
987654321
54321
111
00000000
passwd
2wsx
3edc
administrator123
001122
12311
123..1
0.123
0.12
0.321
!@#$5678
520
521
5211314
ok
2010
admin1
888
sys
2008
789654123
qaz1wsx2
user1
password1
qazwsx1
!@!#$%^&*()1
11185
10000
10086
administrator12
1122
abcd12345
xp
web
147741
258852
369963
webadmin
eseserver
public
com
cn
11111
22222
33333
44444
55555
66666
77777
88888
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
999
.369
8520
7410
147369
hack
1a2b
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data123
data
database
guest123
guest888
guest666
guest999
guest111
user888
www.baidu.com
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
aaa
zzz
dns
admin789
admin520
test123
hello
key
Welcome
admin!@#
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234
mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
000
1
123
1234
12345
123456
123456789
123123
admin
888888
000000
654321
pass@word
pass@word123
pass@word12
P@ssw0rd
Password@123
Passw0rd
!QAZ2wsx#EDC
admin@123
Pass@word1
Passw0rd@1
Pass@w0rd1
Passw@ord1
password
Password123
Passw0rd123
P@$$w0rd!@#
P4ssw0rd
admin123!@#
P@ssword
Password1212
Passw0rd1212
Passw0rd!
Admin@4321
P@$$w0rd
Admin4321
!@#123wsx
Password!@#123
Passw0rd!@#123
!@#qwe123
1q2w3e
Aa123456
Asd123456
Asdf1234
India@1234
Letmein!
Letmein1!
Letmein123
P@$$w0rd1
P@$$w0rd123
p@$$word
P@$$word0123
p@$$word1
p@$$word12
p@$$word123
p@55w0rd
P@55w0rd1
p@55w0rd123
p@55word
P@55word1
p@55word123
p@ss123
p@ss1234
p@ss12345
p@ss123456
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd@
P@ssw0rd@1
P@ssw0rd@123
P@ssw0rd@321
P@ssw0rd0123
p@ssw0rd03
p@ssw0rd1
p@ssw0rd123
P@ssw0rd123!@#
p@ssw0rd1234
P@ssw0rd12345
P@ssw0rd123456
P@ssw0rd2010
P@ssw0rd2012
P@ssw0rd2016
P@ssw0rd3
P@ssw0rd321
p@ssw0rd4
P@ssw0rd5
p@ssw0rd6
P@ssword1
p@ssword@123
P@ssword01
P@ssword01#
P@ssword0123
p@ssword12
p@ssword123
p@ssword1234
P@ssword12345
p@ssword123456
P@ssword2
P@ssword2010
P@ssword2014
P@ssword2015
pa$$1234
pa$$12345
Pa$$s0rd!@#
pa$$w0rd
Pa$$w0rd!
Pa$$w0rd@
Pa$$w0rd1
Pa$$w0rd1!
Pa$$w0rd123456
pa$$word
pa$$word1
pa55w0rd
Pa55w0rd!
Pa55w0rd@12345
Pa55w0rd11
pa55word
pass@123
pass@1234
pass@12345
pass@2014
Password!
Password@1
password@1234
Password0
Password01
Password08
Password1
Password1!
Password10
password123!
Password123@
Password123456
Password9
Qwerty1!
Qwerty11
Qwerty12
Qwerty123
Qwerty12345
Qwerty123456
server@123
server@123!
Server@123!@
Server@123123
Server@1234
Server@123456
Server123
Server1234
Server1234!
Server2008
Server2008R2
vps@123
Welcome!
Welcome@123
Welcome@1234
Welcome01
Welcome1
Welcome123
Windows@123
Windows2008
Windows2012
!password!
P@$$w0rd!
Pa$$w0rd12
pass12
Passw0rd12
passw0rd2
Password#1
P@ssword2016
P@ssw0rd2017
Password@
P@$$word11
P@ssword1!
Password00
Password04
P@ssw0rd02
password01!
Password05
!Pa$$word
!password123
PASSWORD@123
password123$
password@123
1Password1
password.1
P@ssw0rdsl
Password.123
Admin@1234
qazwsxedc
P@ssw0rd4
ABCD@1234
password@1
Password@12345
p@ssw0rd12345
admin@2011
Abcd1234
abc@123
admin.12345
asd123!@#
Admin_1234
Admin11
abc123*
admin_123
asdf1234
Admin@12345
server@1
admin@123456
admin@1234
Server@123
admin@1
Password2016
Server@2012
@dmin123
Qwer1234
!Q2w3e4r
123qwe!@#
qwe123!@#
qwe@123
123@qwe
Password99
1qaz!QAZ
Passw0rd1234
password1!
1qa2ws3ed
1234_qwer
1qaz2WSX
Master123
1qaz2wsx#EDC
1qaz@wsx
1qazZAQ!
Admin@123
admin.2014
Admin2016
1qaz2wsx@
Zxc123123
Zxcv1234
123456a@
P@ssword2013
Aa1234
123123123
azerty123#
QAZwsx123
123@abc
1234Qwerty
novinvps#2012
Ab12345678
Server2014
Canada1
1qaz2wsx!@#
Abc123!@#
Server2012
pass@word1
PassW0rd
Admin001
admin!123
admin@321
1qaz@WSX
1qazXSW@
1Q2w3e4r
abc.123
Qq123456
Aa123
Aa@123
2016
123QWEasd
!QAZ1qaz
!QAZ2wsx
abc123!!
QazWsx123
zaq1@WSX
ASDasd123
admin#123
123qwe!@#QWE
Server2016
Server2015
Server2017
1234Abcd
q1w2e3r4!@#$
admin@2016
Root1234
abc!23
123456aB
123456Aa
123!@#qweQWE
Admin!@#123
!Password
win@2008
zaq12wsx!
zaq1@wsx
Abcd1234!@#$
Admin2014!
qQ123456
Zaq12wsx
1qaz3edc
abc123$
12Qwaszx
abcd-1234
abc_123
1234@abcd
1234@asdf
!##123sda
123QQ
!QAZzaq1
123.com
2wsxcde#
Qwerty78
D3skt0p
Abc12345
Qwerty@333
qwer!234
asd!@##@!
ZAQ!@@WSX
Qwe@123456
asd@123
Qwerty@65432
Qwe1qaz!@#
!Qq123@
zaq1xsw2
!Q2w3e4r5t6y
server
2wsx#EDC
xsw@zaq!
ZAQ!.@WSX
asd123..
Asdf!234
ABC@!@#
!QA$sw2#ED
asd123QWE
Owner123!@#
Qwe@7ygv
1q@w3e
a@1234
qazwsxedc1
!a@b#c$d%e
p@s5w0rd
123.abc
abcd@123
ASD123!@#
ASDFQWER!@#$
zaq1
abcd!@#1234
@WSXZAQ!
qazedc
!Q@W#E$R%T
!Qaz!Qaz!Qaz
Admin@
aA@123
!Passw0rd1234
@WSX3edc
!Qaz2WS
123admin!@#
Qqqwe123!@
!QA$sw2
1qaz-2wsx
QW_!@
!QAZ2wsx3e
1234asdf
zaq123
Qwe@3
qaswed!@#
P@ssw0rd2
!QABcd1234
Q1w2e3
111111
!QWERTY123
ADmin123
Qwerty@5rdx
za
www.126.com
hp123456
dell@123
1234.com
35.com
www.fjtelecom.com
fjtelecom.com
fjtelecom
China
+86
+86-591-83309761
PRC
Fujian
Fuzhou
1
2
86
3
4
5
7
9
12
22
33
44
55
66
77
88
99
111
222
333
444
666
777
888
1111
2222
3333
4444
5555
6666
7777
8888
9999
147
741
852
963
654
987
8520
0258
???1
???2012
???2003
???2008
???2016
??7
??8
??8.1
??10
??
Barbie
Hsu
Barbie.Hsu
BarbieHsu
ChenHao
Chen.Hao
Chen
Hao
Huang2016
Huang
Shengyi
Shengyi123
Shengyi@123
Shengyi2016
??
??
??
??
??
??
??
??
??
??
Guangzhou
Guangzhou@123
Guangzhou!@#
Shantou
Shantou@123
Shantou#123
Jackie
Jackie@
Jackie1
Jackie12
Jackie123
Jackie@1
Jackie@12
Jackie@123
Jackie!123
Jackie#123
Jackie!@#
Jackie!@#1
Jackie@Chan
Jackie@Chan1
Chan
Chan@123
Chan123
Telecom
Telecom1
Telecom12
Telecom123
Telecom@1
Telecom@2
Telecom@3
Telecom@123
2514
3625
1425
2536
142536
74
85
96
69
58
47
78
89
98
87
45
65
30
10
20
40
50
60
70
80
90
9090
9000
00
00000
!
@
$
%
^
&
!!
!!!!
!!!!!
@@
@@@
@@@@
@@@@@
@@@@@@
##
###
####
#####
######
$$
$$$
$$$$
$$$$$
$$$$$$
%%
^^
^^^
^^^^
^^^^^
pass@1
pass@2
pass@3
pass@12
pass@123
pass@1234
pass@china
passchina
p@$$w0rd1
p@$$w0rd2
p@$$w0rd3
p@$$w0rd12
p@$$w0rd1234
p@$$w0rd!
p@$$w0rd!p@$$w0rd
p@$$w0rd!1
p@$$w0rd!12
p@$$w0rd!123
p@$$w0rd@1
p@$$w0rd@2
p@$$w0rd@3
p@$$w0rd@12
p@$$w0rd@123
p@$$w0rd#
p@$$w0rd#12
p@$$w0rd#123
???
???
admin@123456
admin#2
admin#3
admin#4
admin#5
admin#6
admin#12
admin#1234
admin#12345
admin#123456
admin123@
admin123#
abc!123
admin#1
admin#123
1qaz@wsx
qaz@wsx
wsx@qaz
wsx@123
qaz@9
qaz#147
!@#$qwerASDFzxcv
QAZ2wsx#EDC
123.abc
abc.123
QAZ2wsx
@QAZ2wsx
#QAZ2wsx
server2008
server2010
server2016
server@123
server@123456789
abcd@1234
ABCabc123
admin123!@#
@123
@321
@123456
+
++
+++
++++
*
**
***
****
BruceLee
Bruce@Lee
Bruce123
Bruce#Lee
Lee
JetLi
JetLi@123
JetLi@
JetLi@321
JetLi@JetLi
Donnie@Yen
DonnieYen
Vashu
Vashu@123
Vashu@1234
Vashu@1
Vashu@2
Vashu!@#
Vashu#123
Vashu!123
TonyJaa
Tony
Tony@Jaa
TonyJaa1
HongKong
HongKong1
HongKong2
HongKong3
HongKong123
HongKong1234
HongKong12345
HongKong123456
HongKong@1
HongKong@sever
HongKong@speed
HongKong@test
HongKong@password
HongKong@net
HongKong@internet
Harakiri
Samurai
Samurai@123
Samurai123
Ugetsu
Ugetsu@123
Rashomon123
Rashomon
??
??@123
Beijing
Peking
Peking@123
Peking!
Peking#10
Pekan
china.com
server.com
135.com
huawei
Huawei
Samsung
end
the
the@end
d4nger
danger
DANGER
D4NGER
1a
1A
123A
123a
123@a
123@A
@a
1@A
!@#a
qwer1
qwer2
qwe3
qwe12
qwer4
qwer5
qwer6
a1234
A1234
A12345
Qaz123
qAz123
qaZ123
A!@#
!@#$%^
1@3$5^
123$%^
!@#456
1qaz
2wsx
3edc
4rfv
5tgb
6yhn
@wsx
#edc
$rfv
%tgb
^yhn
13579
24680
1122
11223344
1122334455
112233445566
QWE@123
Zxc@123
zxc@123
chang
Chang
park
Park
chang1
Chang1
park1
Park1
chang123
Chang123
park123
Park123
aAdmin123
Qwerty123
!qazxsw@
Qazxsw
Qazwsx
a12
A12
A2
a2
ADMINISTRATOR
ADMINISTRATOR12
administrator12
ADMINISTRATOR1
administrator1
computer
service
1020
ABCD
???
???
???
??
??
ABC123
ABC
??
??
???
???
??
??
??
?
???
???
sklad
??
??
???
??
Magazin?
??
???
ADM
??
BUH
??
???
??
??
???
??
??
maomao
MAOMAO
Maomao
Maomao1
maomao1
ma0ma0
Ma0Ma0
MA0MA0
ma0
Ma0
mao
Mao
MAO
mao1
Mao1
User
Guest
???
????
???
???
adminpassword
123456a
a12345678
www.163.com
cn123
0-p0-p0
1qaz???@WSX
asdf______1395
123456Qwerty
login@123
password123!
123.idc
zhangsan
woshiguanliyuan
guanli
123.123
321.321
1314520
5201314
wentongweb
heiwonibuxing
admin5idc
000
fuwuqi1
woaini
caonima
caonimagebi
wentong
feixiang!@#
zhanjiang
love
1234asdf!@#$
ZZidc123
111111
@WSX1qaz
ZAQ!xsw2
123456abc
123456qwert
123456!@#$%^
1234.qwer
zxcvbnm123
z1x2c3v4
power.liu
3edc4rfv
damaxia
power.zhao
cqindex
!@#!@#
intel
13141314
adminusa
159357
123456!@#
p0o9i8
aistar123<>!N
0AGLKH6FG0QSJG5
mir2007
a1s2d3
^&*()
www.netbank.cn
QWEqwe123
abc-123
zxm10
#@!ewq
aa123456
1qa2ws3ed
nihaoqwe
99999999
a123.
357951
111aaa
#
root12
qq
wangba
qq12345
sqlmanager
anypass
@dmin
haitian
3721
0000
520
234567
xx
pass1111
private
1q2w3e4r5t6y7u8i
xinmima
qwertyui
ufida
password123456
cache1qaz!QAZ
666888
8866
saiqi
yy
hy
blackie
165
huaiyukeji115
5168
zzidc!@#123
supernic
par
10086
!@#$qwerASDF
zaqxsw
99999
00000000
regent
aaa159
abc111
A1b2c3d4
43210
qwertzxcvb
123abc!
3h8.com103
!@#$
Password5
4321$#@!
Gjv9HNjN
123789
admini
123322
123456780
goodtime
qwefghnm
target
a654321
cx123456
hakcer
asdf-1234
1a2a3a
123asd
6
518518
951753
fff123
administartaor
a12345
~!@#$%^&*()_+
123123123123
qwe123..
543
chinacn
112113
idc0.1230
a54321
1010
wocaonima
qwe123!
126126
123456..
123!@#qaz
xiaoyao
asd
f6dbafbf
nihao3389
ds123456
mm123456
qwe321#@!
www111
11233
z123456
caonima123
010101
12345qwert
qwertyasdfgh
axw
sohu.com
1qazxsw
nihaoqwe!@#
666888abc
china35.com
yahoo.com.cn
hik12345+
123456789-.q
admin+123
qw5684323**
5981536
admin5com
1Aa
abc123$
1aA
xiaolan$
Huawei@123
bit
woailaopo
852963
idc
3edc$RFV5tgb^YHN
7758520..
woaini1314,
@#admin123
!qaz2wsx3edc
HUAdian@2014
abcd1234!@#$
huawei@123
P@ssword001
Huawei123
www.sina.com.cn
6858316
741852
msec
12346
chinacache.com
225588
woshiniba..
0.123
123.
qazqaz
1234Qwer
456.com
!@#admin123
P@ss1234
1233
money
qwe
654321a..
123456.
cisco
qwerqwer
data
wersdfxcv
Q1w2e3
nobody
test123456
369258147
Password01!
rootadmin123
huawei@1qaz2wsx
net
Admin01
inter
jltele&my@146
lituobestsanmao
intranet
sympac
football
trustno1
11185
119
12345678910
abcd123!@#
superman
P4ssword
pa$$word123
colorray
369
blue
789123
advsoporte123
xiaojian
llidc
123$%^789
1a2b3c4d5e
abc123123
qiao!@#123456
sysadmin
555555555
1234abcd
Mask@321..
520456
asd123.
1234%^&*
hanlonger
qaz2wsx
fedora
asdfghj
abcdidc
Changeme_123
rootadmin
Q!W@E#
wwwserver
qaz
postgres123
123159
2003server
zhang
123abc!@#
1qaz2wsx,./!@#
testtest
nihaoqwe123
555
chiefun2009*
10010
qwer123456
LYONG757
asdfghjkl;'\
zlj@19890613
zhanqwe123
ZLJ@19830929
Guest34ae
aaa
8
p0o9i8u7
126.com
!@#abc123
9874
456
songsong
guest
qwerasdf
11
P@$$w0rd!@
abcd-1234
999
PassWord
a123456a
51la
windows2003
Qwerty
asdfghjkl;'
dkwidc2011
qqqq
http
danny
asdfghjkl
mypc123
jianpan
012345
120
131313
12345qwert!@#$%
zxc123.0
p@ssw0rd!
files
360
qweqwe1
1001
1.1
258
ryisp.com0123
Nbsaturn133
Bailey
76543210
john
mima
power!@#
yxcyxc
7410
112
r00t12345
jack
1234554321
richard
sunshine
hao123.com
steven
3100
xxxx
admin!@#123
p@$$w0rd123
media
news
design
!QAZ2wsx#EDC4rfv
idc.idc
789654123
passwd
!!!
ABC123456
toor
qwe1
example
qazwsx1234
258258
liujin
admin@2014
qqqqqq
321!@#
yingfeng
win32
office@joindata.net
bkky9979
mandrake
123root
l3tm31n
radmin
1a2s3d4f5g6h7j8k
multamuie123
123@idc
222222222
zxcvbn
apparent
r00t11
hellokugou
jd123456
1qazse4rfvgy7
ilikeyou
p
allinone
789456
unknown
456789
engine
chinacache@123
backup
letitbe
zxcv
#@!321
goodluck
1030
fange
lzq123456
ajifenxgjl
qscgyj
server2003
toos
univers
asdqwe!@#
1433
520520520
%null%
www.12345.com
1qazxsw@
zaq~~~
110119
xiaoman***.
zhangping
12345.com
admin75
poiuyt
ilovethisgame
samba
wridc123.com
123456qwe
okok
13860745234
wmiislog123
laoban
258369
www.hao123.com
asdf12
esincs
!@12qw
winn2000
1q2w3e4r5t6y
Y4yh19T
19851228
adminroot
abcd@12345
alex
456321
user123
longcheng
lilei123
752883855.
sky
hn13960514979
521
@dm1n
1234qwer!@#$
pwd
china
anotheranother
789.com
1a2s3d
qwqw1212
!@#$%
czidc
9ol.0p;/
852456
Root123
a7654321
$#@!
U2000U2000
1a2s3d4f5g6h7j
root2008
1qaz2wsx3edc4rfv
man
12344321
ADMIN123
Oracle9i
151515
asd456!@#
hongchen12345
520025
0
789456123
19770102
administrator!@#
qq123123
19861205
root2007
1QAZ2wsx3EDC
852799!!!
3edc5tgb7ujm
123456788
1234567qq
www.google.com
trash
rss123
foo
idc123&123
root2009
zaq12wsxcde3
zaqxswedc
abc.123456
Deago2013Go!
aaa123456
)(*&^%$#@!
P@ssword!@#
820707@.com
qwertyu1234567
123!
cxcxcx123456
qweidc
iloveyou
8812345
online
ssh
www123
linux123
guest123
249SEPSyiae@net@IDC
qwertyuio
zonkonidc2180088
131415
zxcv1234
f1234567
chinayixun
p4ssword1
xiaoxiao
localhost
3HIDC!!#
7895123
888$
qweasdzx
xu15817079919
email
a123.123a
123qazwszedc
games
operator
tset
smmsp
office
Master
zxcasdqwe
mp3
password0000
chinavalue
zhanxun!
dragon123
7020456lxd
taotao520
cn
112233qqwwee
test1234
foofoo
nfvip.com
asd102030
ADMIN
temptemp
cdncache
yangshan
zhang123
1QAZ2WSX
passwd123456
1q2w3e,./? ><
111qqq
12311
codename
123456b
ROOT520
1234yuioxyZ
1qazxcvbnm
wasd
admin111
4I7VcEFR
2wsx3EDC
crm2010
temp123456
1QAZ
admin2012
li5201314
guest111
!QAZ2wsx3edc
Founder123456
1234qwer!
webmaster123
username
free
5678
a123.321
15536800919
account
qazwsx!@#123
test2
112233332211
YoVK5YqR
123456.cn
denied
securecrt@zte
root@123
woaini1314
qqq
test123!@#
www.chinaidcw.com
zhangwei
mail123
ee123
root0000
it123445
poiuytrewq
GAOJIANHUA
taobaovs
80houwansui
popmedia
idc2009
123456987
pwrchute
cdn
reboot
admin007
gainet.com123
woaini520
123456789!@#
qazwsxedc!
shisp.net
lanzhongidc2008
63335503
hzidc2008
20120622hosin
123654789
3389
xiaojin
azerty
qq12345678
asd123!@#
idc2011
7654321.0
321321
www.hk1433.com
999888
yuwu866442
idc1231234
102030
admin_1234
sxidc
tom
123!@#abc
yy123456
mailserver
test321
squid
education
5757124c
9876%$#@!
06060606
1qaz2ws
2012
qidian
qwer123.
qwe123.
Admin!@#
lianyungang@djg2014
Gd@ta2014
gdata123#!@
gdata@1234
123456aA@
@dmin123
Qwe.123
123@Qwe
12345@aA
12345aA
123456^%$#@!
12345678
123456789
1234567890
1234qwer
1234rewq
123abc
123ewq
123qwe
123Abc
123Ewq
123Qwe
123@abc
123@ewq
123@Abc
123@Ewq
123qwe!
123qwe!@#
12qwaszx
1qazxsw2
a@1
A@1
a@123
A@123
a@1234567
A@1234567
aA@1234567
Aa@1234567
a1234567
A1234567
aA1234567
a@123456
A@123456
aA@123456
a123456
A123456
aA123456
a1
A1
a123
A123
a1b2c3
Aa@123
aA1
Aa1
aA123
Aa123
abc@123
Abc@123
Abc@12345
Abc@123456
Abc@321
abc123
Abc123
abc123$$
Abc12345
abc123456
Abc123456
abc321
Abc321
abcd1234
Abcd1234
admin
Admin
admin!
Admin@1
Admin2015
Admin@2015
admin1
Admin1
admin2016
Admin2016
admin@2016
Admin@2016
admin12
admin12345
admin234
Admin234
admin@1
admin@12
admin@12345
admin@234
Admin@234
adminadmin
Adminadmin
AdminAdmin
adminAdmin
admin@admin
administrator
Administrator
administrator@123
Administrator@123
administrator123
Administrator123
administrators
Administrators
administrator@2016
Administrator@2016
administrator2016
Administrator2016
admins
Admins
admins1
Admins1
Asd@123
Asd123
asdasd
asddsa
Asdf@1234
Asdf1234
manager
manager1
manager123
p@$$w0rd
P@$$w0rd
P@$$w0rd!
P@$$word
P@$$word2016
p@ssw0rd2016
P@ssw0rd!
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@SSWORD
P@ssword123
Pa$$s0rd
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
pa$$w0rd
Pa$$w0rd
Pa$$w0rd!
pa$$w0rd1
Pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
Pa55w0rd
pass
Pass@123
pass1
pass12
pass123
pass1234
password
Password
password@1
Password@1
password@123
Password@123
Password@147
password1
Password1
password12
Password12
password123
Password123
password1234
Password1234
Password147
passwords
Pp@123456
Pp123456
pw123
q1w2e3
qazqwert
qazwert
qazwsx
qazwsx123456
qazwsxedc
qazwsxedcrfv
qazzaq
qwe!@#
Qwe@123
qwe123
qwe321
qweasd
qweasdzxc
qweewq
qweqwe
qwer123
qwer1234
qwerasdfzxcv
qwert
qwerty
qwerty123
qwerty123456
qwertyu
qwertyuiop
server
Server@1
Server@123
Server@2008
Server@2014
Server@2015
Server@2016
Server1
Server123
Server2008
Server2014
Server2015
Server2016
support
Support
support1
Support1
support123
Support123
support@1
Support@1
support@123
Support@123
support2016
Support2016
support@2016
Support@2016
sys2016
Sys2016
sys@2016
Sys@2016
system2016
System2016
system@2016
System@2016
sys
Sys
sys1
Sys1
sys123
Sys123
sys@1
Sys@1
sys@123
Sys@123
system
System
system1
System1
system123
System123
system@1
System@1
system@123
System@123
Windows2008
Windows@2008
Work123
Work@123
zz123456
Zz123456
p@$$word
p@ssw0rd1
P@ssword1
administrador
adminserver
passw0rd
112233
123123
123321
1234
12345
123567
1234567
0123456789
9876543210
0987654321
987654321
87654321
7654321
654321
54321
4321
321
1a2b3c
1q2w3e4r
1qw23e
1qwerty
Admin12
Admin1234
Administrador
Administrador1
Administrator1
Administrator12
Administrator1234
sysadmin1
wordpass
Pa$$word
Passw0rd1
1qaz2wsx
!QAZxsw2
!QAZzaq1
!QAZ1qaz
!QAZZAQ!
!QAZ!QAZ
!QAZXSW@
!QAZ@WSX
1qazZAQ!
1qaz@WSX
1qazXSW@
1qaz1qaz
1qazzaq1
1qaz!QAZ
123qweASD
!@#qweasd
!@#qweASD
123QWEasd
Qwer1234
!QAZ2wsx#EDC
!QAZxsw2#EDC
1qaz@WSX3edc
1qazXSW@3edc
1qaz2wsx#EDC
1qazxsw2#EDC
administrateur
admin!123
admin1234
qaz123
user
user1
user2
usuario
prueba
remoto
remote
test
teste
admin!@#
admin$
admin$123
admin@
Admin@12345
Admin@123456
admin@1234
Admin@1234
admin!1234
@dmin!123
admin@321
Admin@321
!1@2#3
!2#4%6
!2#4%6&
!@
!@#$%^123456
!@#$1234
!@#$4321
!@#$5678
!@#$QWER
!@#$qwer
!@#.123
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#123qwe
!@#321
!@#ASD!@#
!@#QAZXSW
!@#QWE123!@#
!@#QWEasd
!@#qwe
!@#qwe123
!@#qweasdzxc
!@34QWer
!@QWASZX
!@qwaszx
!Password
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!QAZ
!QAZ2wsx
!QWE!asd
!QWERTY
!passw0rd
!q@w
!q@w#
!q@w#e
!qaz
!qaz2wsx
!qaz@wsx
!qazxsw2@
$Y$TEM
123!@#
123!@#asd
123#@!
123*qwe
123.456
123123aa
123123qq
12321
1234!@#$
12341234
12345!@#$%
123456123456
12345677654321
123456789a
123456@a
123456Qq
123456aA
123456qwerty
12345@12345
1236540
123@123
123@asd!
123@qwe
123admin
123asdQWE
123asdqwe
123qweQWE
123qweasd
123qweasdzxc
123456!QAZ
1QAZ2WSX3EDC
1q2w#E$R
1q2w3e
1q2w3e!
1q2w3e4r!
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5t@
1q2w3e@
1q@W3e$R
1qaz2WSX
1qaz@1qaz
1s2y3m
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2014
2015
2016
21wqsaxz
2wsxcde#
321123
654321aA
@WSX2wsx
@WSX3edc
@admin123
@dmin123456
A12345@
A1234b
A@123123
A@1234
ABCabc123!@#
Aa1234
Aa12345
Aa123654
Aa@123456
Ab1234567
Ab12345678
Abc123*
Abcd#1234
Admin!@#321
Admin%TGB
Admin2
Admin@Admin
Asd1234
Asd12345
Asd12345@
Asdfgh@123
Backup123
MyP@ssw0rd
Network1
P4SSW0RD
P4SSWORD
P4ssw0rd
P@$$
P@$$1
P@$$12
P@$$123
P@$$123456
P@$$W0RD
P@$$W0RD123
P@$$WORD
P@$$WORD1
P@$$WORD12
P@$$WORD123
P@$$w0rd1
P@$$w0rd123
P@$$word1
P@$$word12
P@$$word123
P@55
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word
P@55word1
P@55word123
P@5sw0rd
P@5sw0rd123
P@5sword
P@5sword123
P@@ssw0rd
P@SS
P@SS1
P@SS123
P@SS123456
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSWORD1
P@SSWORD123
P@ss
P@ss1
P@ss123
P@ss12345
P@ss123456
P@ssw0rD
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd0123
P@ssw0rd123456
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd2016
P@ssworD
P@ssworD1
P@ssworD123
P@ssword12345
P@ssword123456
P@ssword2010
P@ssword2011
P@ssword2012
P@ssword2013
P@ssword2014
P@ssword2015
P@ssword2016
PASS
PASS!@#
PASS1
PASS123
PASS123456
PASSW0RD
PASSW0RD1
PASSW0RD123
PASSWORD
PASSWORD!@#
PASSWORD1
PASSWORD123
Pa$$
Pa$$1
Pa$$123
Pa$$word1
Pa55
Pa55word
Pass
Pass0123
Pass123
Pass1234
Pass123456
Pass@word
Passw0rD
Passw0rD1
Passw0rD123
Passw0rd01
Passw0rd0123
Passw0rd123
Passw0rd123456
PassworD
PassworD1
PassworD123
Password!@#
Password.1
Password0
Password01
Password0123
Password100
Password12345
Password123456
Password2
Password2013
Password2014
Password2015
Password2016
Q!1234
Q!1234567
Q1w2e3r4
Q1w2e3r4t5
QWE!@#
QWE123
QWE123qwe
QWERTY
QWERTY!
QWERTY!@#
QWErty123456
QazWsx
Qq12345
Qwe#123
Qwe123456
Qwepoi123
Qwer123
Qwerty1
Server@2012
Test123
User12345!
Vps@123
XSW@1qaz
Xx123
Xx123456
Zaq!2wsx
Zwsxq
Zxcv123$
Zz12345
a@12345
Abc
abc!@#
abc!@#123
Abc1
Abc12
Abc123321
Abc1234
abc1234!@#$
abc12345
abc1234567
abc12345678
abc123456789
abc1234567890
abc123ABC!@#
abc123ABC123
abcABC123
abc_123
abcd
abcd!@#
abcd!@#$
abcd12345
abcde
abcde123
abcde12345
abcdef
abcdef123
abcdef123456
abcdefghijklmn
abcxyzabc
admin2006
adminpass
asd123ASD
asd123asd
asd@123
asdasd123
asdasdasd
asdewq123!
asdf@1234
changeme!@#
p455w0rd
p455word
p4ssw0rd
p4ssword
p@$$
p@$$1
p@$$12
p@$$123
p@$$123456
p@$$vord
p@$$vord1
p@$$vord123
p@$$word1
p@$$word12
p@$$word123
p@55
p@551
p@5512
p@55123
p@55w0rd
p@55w0rd123
p@55word
p@55word123
p@5sw0rd
p@5sw0rd123
p@5sword
p@5sword123
p@Ss`wOrD
p@r0la
p@s5w0rd
p@s5word
p@s5word123
p@ss
p@ss0123
p@ss1
p@ss123
p@ss1234
p@ss123456
p@ssw0rd123
p@ssword1
p@ssword12
p@ssword123
p@ssword123456
pa$$123
pa$$1234
pa$$vord
pa$$word
pa$$word1
pa55
pa55w0rd
pa55word
pass!@#
pass0123
pass123456
passw0rd1
passw0rd123
password!
password!@#
password.
password01!
password12345
passwordpassword
passwrd
q!q
q!w@e#
q123
q123123
q1234
q1w2
q1w2Q!W@
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4
q1w2e3r4!
q1w2e3r4@
q1w2e3r4t5
qaswed!@#
qaz!@#
qaz#@!321
qaz102030
qaz1wsx2
qaz@123
qaz@WSX
qaz@wsx#edc
qazQAZ
qazwsx!@#
qazwsx123
qazwsx123!@#
qazwsx123456!@#$%^
qazwsx@123
qazwsxedc!@#
qazwsxedc!@#123
qazxswedc!@#
qazxswedcvfr
qet135!#%
quest
qw1234er
qwaszx!@#
qwaszxcde
qwe!@#123
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
qwe#@!
qwe%123
qwe.123
qwe123!@#
qwe123123
qwe1234
qwe123456
qwe123456789
qwe@123
qwe@asd
qwe@asd123
qweasd!@#
qweasd!@#123
qweasd123
qweasd123!@#
qweasd2014
qweqaz123
qwer!@#$
qwer1234!@#$
qwer123456789
qwert!@#$%
qwert1234
qwert12345
qwert@#$%
qwerty0
qwerty00
qwerty000
qwerty1
qwerty12
qwerty1234
qwerty12345
qwerty1234567
qwerty12345678
qwerty123456789
r4e3w2q1
zaq1@WSX
zxc!@#
zxc123!@#
123
123.com
123@admin
123456
123456@aA
123456@Aa
123456@b
123456Aa
Aa123456
Aa1234567
admin@123
Admin@123
admin_123
Admin_123
admin123
Admin123
asdfg@12345
Asdfg@12345
asdfg@123456
asdfgh@123456
Asdfgh@123456
p@ssw0rd
P@ssw0rd
p@ssword
P@ssword
Passw0rd
Qaz123123
Qq123456
Qwe123
QWer1234
Zxc12

888888
123.qwe
qwe.123
123.idc
zhangsan
!@#$qwerASDF
321321
woshiguanliyuan
guanli
admin123
123.123
321.321
1314520
5201314
wentongweb
heiwonibuxing
administrator
administrators
admin5idc
888888
password
p@ssw0rd
p@ssword
passw0rd
000
fuwuqi1
0000
00000
000000
qazwsx
1q2w3e4r
112233
000000
1234567890
123456_
321.321
666666
qazwsx
qazwsxedc
qazwsxedcrfv
a123456
super
password
p@ssw0rd
pass
admin
1q2w3e4r
1qaz2wsx
feixiang
qwe123
qwe1234
123qwe
1qaz
1q2w3e
q1w2e3
user
qazwsxedc
qazwsx
admin
admin123
a123
a123456
a123456789
!@#$%^&*()_+
admin123456
admin123456789
woaini
caonima
caonimagebi
wentong
feixiang!@#
zhanjiang
love
!QAZ@WSX
1234asdf!@#$
qwer1234!@#$
ZZidc123
123456789
admin
111111
1qazXSW@
@WSX1qaz
ZAQ!xsw2
123456abc
123456qwert
123456!@#$%^
1234.qwer
zxcvbnm123
z1x2c3v4
power.liu
3edc4rfv
password
damaxia
power.zhao
!Q@W#E
123
123!@#
qazwsx
cqindex
!@#!@#
intel
13141314
adminusa
159357
123456!@#
p0o9i8
123321
qwe123
abcABC123
aistar123<>!N
0AGLKH6FG0QSJG5
mir2007
a1s2d3
^&*()
admin@123
administrator
Abcd1234
1qaz@WSX
123.zxc
888888
01230123
admin123
12301230
2013
database
11111111
5566
778899
administrator123456
2008
123qwe,.
dasheng
1a2b
1qaz@wsx
87654321
123qwe
!@!#$%^&*()1
123.idc
!QAZXSW@
passw0rd
123456a
abc123!@#
1qaz2wsx
1QAZ2wsx
123qwe!@#
1234qwer
122.224
qq123456
qazwsxedc2014
admin123456789
idc!@#123
a12345678
!@#$%^!@#
123123
123..
1qaz2WSX
654321abc
ASDF1234
456456
p@ssw0rd
Admin
1QAZxsw2
abc123456
Knb1lQc2
qaz123!@#
A123456A
123qweasd
123321abc
1qazxsw2
abc123,./
admin888
123qweasdzxc
style123456
ZAQ!2wsx
p@ssword
!QAZxsw2
hp123456
369.963
idc5201414
!@#
tianlong
qwaszx12admin
110
mylove
oracle
123654
6695zx
0
luofei520!@#123
admin123456
P@ssw0rd
1111
00000
1234.com
idc46121
geoidc.com
wwwdnsorcom
caonima
111qqq!!!
q1w2e3
123456.com
aaa123!@#
www.163.com
qwert123
dell@123
cn!@#123
idc@#jb123654
1qaz@WSX3edc
Aa123456
abc@123
server123
Password123
Abc12345
abc123@
admin123!@#
aaa111
P@ssw0rd1
Pa$$w0rd
321654
963852741
+-*/
ABCabc123
999999999
abcd@1234
zh@id#0307
Passw0rd
qweQWE1234
Dell123
Server2008
789789
qq163.com
weiwei123
112233
nihao123!
Abc123
enkj#^(12)
1234567890
qwaszx
123qqq...
WindowsServer2008
888
root123
Password12
987654321
Root1234
jkdf4512
!QAZ2wsx
now.cn123
12345678
Temp123
52399548
1234@qwer
123qweQWE
123.com
1234
qwe123!@#
1234@abcd
Root.123
root_123
qaz123
Windows2008
q1w2e3r4
!@#qweASDzxc
a123456789
welcome
qwe#123
qwerty
123456Aa
zxcvasdf!@#1
sxidc@12321456
!@#qwe1234
asd123
hdzzhdzz
qazwsxedc
123.abc
Anchor120.
eii.cn
123.cn
1qaz1qaz
!QWE!asd
123@123
Server2009
pa$$w0rd
1qaz@WSX3edc$RFV
User
qazxsw123
2010
1314520
abcd.123
1qaz2wsx3edc
0-p0-p0-p
Abc@123
abcd1234.
@dmin123
zaq1xsw2
User@123
suhua@921203
456123
123.0
Root$123
SQLDebugger
zxcvbnm,./
pass
zxiptv
3edc#EDC
qwert12345!@#$%
root.123
123456aa
renwen.net321#
123@abc
1qaz2wsx!@#
123456...
abc123
7x24.cn
123123Aa
ge@zjxc.com
zzidc!@#qwe
qawsed123
a
@admin123
12
@#king789@#
123.a
!@#$1234
1qaz!QAZ
abcd1234
www.baidu.com
server2014
123abcABC
root1234
123qweqwe
999999
!QAZ2wsx#EDC
!@#qwer1234
server
Test@123
!@#123QAZ
china!@#
!1@2#3$4
!@#$%^&*(
abcd@123
k23.cn
1234565
1q2w3e!@#
ans#150
abcdefg
chinaidcw168
zxcASDqwe!@#
!Q2w#E4r%T6y
123zxc
asd1234
!Q@W#E$R
qwer_1234
Zz123456
123qaz!@#$
qwe~!@#
!@#$qwerASDFzxcv
Y4yhl9T
qwe123QWE!@#
cao
coffee
123456879
abc.123
Admin@123
avonline
lenovo
test@123
!@#qwe!@#
12345
88888888
!2dw!(ZGJdefoQy3UtS
1230
1QaZ2WsX
1q2w3e!Q@W#E
public
!#%@$^
qweasdzxc
0123456789
0123456!qaz
p4ssw0rd
1231234
test12345
asdf1234
+
pyramid
p@ssword1
zxc1234
222
123@qwe
.
qq123.com
55555
00
1q2w3e4r
admin@888
.369
123520
/*-+
123abc
Root@123
chinabt.3389
1314
1994
zxc123!@#
qweASD
aa123
liangge
abc123!
nihao
123231312
2014
333333
a123456
admin159753
9999
sanboot#255132
hello1234
a1234567
mima123456
222222
admin_123
1q2w3e
100200
654321
1q
Win2003
xiaoze
1238885
Windows2003
zzidc@123
qq.com
wangfeng
qweqwe123
aaa123
aabb1122
...
a123321a
chicheng
```111qqq
aaaaaa
Abc123456
123!@#qwe
abcd.1234
qq2014
qqq111
114
Password1
king
xtidc.cn123!
temp@1234
911
hello520
bz123456
sa123!@#
qwe!@#123
123456a@
woaini
temp123
xiaojie
74108520
831223
!@#321
xiaodong
159753
521521
Welcome
ok
windows
qa123456
xm123456
testing
huawei
123123..
password1!
qa123123
sally
nihao123
qjm186@@@54.37
idc123!@#
samsung
qwe@123
abc
YeizbJMA
yu000000
nihao123456
11338
168168
520520
7758521
kingdee
admin123!
temp1234
1qa2ws3ed4rf
a123456!
dirdir
q123123
123456aA
147
Test123
network
engineer
user
110110
nihao123!@#
000
142536
qq520..
hao123
1qaz2wsx!
hello
vislecaina
Admin12345
19890531
987
aaa111...
1qaz
meiyoumima
go
z
wocao
332211
pass12
9876
sp123456
a66
666666
zxc123456
password123!@#
8888
123000
fuck
7758258
lucky
1q2w3e!
123465
pass@word1
sa
asdzxc
0.0
1188
admin168
111222
123qwe,./
aaaa
a1b2c3d4
qwerty789
z7895123
maomao
3333
netadmin
q123456
8520
shaidc%4#2!
147258
123qwe!
manager123
qaswed!@#
maomao19870511
1qazXSW
Admin123456
asdwsx
P@ssword12
147258369
server1
ABC@123
123123a
fengyun123
7654321
asdf!@#$1234
Welcome01
changhong
ASD
abc456
!@QWASZX
idc2003
321
654123
1988
..
5201314
center
456852
189
playboy
q
passwordadmin
buyaomima
lidong123
k
picc
qaz123456
zxcvbnm
qqqqq
2000server
liu
woyebuzhidao
idc@123
!@qwaszx
Password01
ewqdsacxz
0123
a123456aa
ad123
159951
123456qwerty
bengbu0212
root123!
ooo000
buzhidao
dx123456
123.qwert
000000
123@abcd
753951
123123123
123qweasd!@#
888999
sa123
5201314mm
1qazxsw23edc
28isp.com
123qaz!@#
123qwer
aa
lijun123
111
123789456
abc123.
Abcd.1234
123456789a
!@#123qwe
www.sina.com
nimda
Server2003
password123
zxc
001
123@123a
123QWEasd
www.netbank.cn
QWEqwe123
abc-123
zxm10
#@!ewq
aa123456
0987654321
1qa2ws3ed
nihaoqwe
99999999
a123.
9876543210
357951
111aaa
#
root12
qq
wangba
qq12345
sqlmanager
anypass
@dmin
haitian
3721
0000
520
234567
xx
pass1111
private
1q2w3e4r5t6y7u8i
qwer1234
xinmima
qwertyui
ufida
password123456
cache1qaz!QAZ
666888
8866
saiqi
yy
hy
blackie
165
huaiyukeji115
5168
system
Administrator
zzidc!@#123
supernic
par
10086
!@#$qwerASDF
zaqxsw
99999
00000000
regent
qwertyu
aaa159
abc111
A1b2c3d4
43210
qwertzxcvb
123abc!
3h8.com103
!@#$
Password5
4321$#@!
Gjv9HNjN
123789
admini
123322
123456780
qweasd123
goodtime
qwefghnm
target
a654321
cx123456
hakcer
asdf-1234
1a2a3a
123asd
6
qweasd!@#
518518
951753
fff123
administartaor
a12345
~!@#$%^&*()_+
123123123123
qwe123..
qwer!@#$
543
chinacn
112113
idc0.1230
a54321
1010
wocaonima
qwe123!
126126
123456..
123!@#qaz
xiaoyao
1234!@#$
asd
f6dbafbf
nihao3389
ds123456
mm123456
qwe321#@!
www111
11233
z123456
asdasd
caonima123
010101
Abc1234
12345qwert
qwert12345
qwertyasdfgh
axw
sohu.com
1qazxsw
nihaoqwe!@#
666888abc
china35.com
yahoo.com.cn
hik12345+
123456789-.q
Aa1
admin+123
qw5684323**
5981536
admin5com
1Aa
abc123$
1aA
xiaolan$
Huawei@123
a@123456
bit
woailaopo
852963
idc
3edc$RFV5tgb^YHN
7758520..
woaini1314,
@#admin123
!qaz2wsx3edc
Aa123654
HUAdian@2014
abcd1234!@#$
huawei@123
1qazXSW@3edc
P@ssword001
aA1
Huawei123
www.sina.com.cn
6858316
741852
msec
12346
chinacache.com
225588
woshiniba..
0.123
123.
qazqaz
1234Qwer
q1w2
456.com
!@#admin123
P@ssword123
P@ss1234
123qweASD
1233
qwerty123
money
qwe
a123
qweasd
654321a..
123456.
qwertyuiop
cisco
qwerqwer
data
4321
wersdfxcv
Q1w2e3
P@ssword
nobody
test123456
369258147
Password01!
rootadmin123
huawei@1qaz2wsx
net
Admin01
inter
manager1
jltele&my@146
lituobestsanmao
qwe321
system123
intranet
sympac
football
trustno1
11185
119
12345678910
abcd123!@#
superman
P4ssword
pa$$word123
Admin1
colorray
369
blue
password1
789123
advsoporte123
xiaojian
llidc
123$%^789
1a2b3c4d5e
abc123123
qazwert
qiao!@#123456
sysadmin
555555555
1234abcd
Mask@321..
520456
asd123.
1234%^&*
hanlonger
qaz2wsx
passwords
fedora
asdfghj
abcdidc
Changeme_123
rootadmin
Q!W@E#
wwwserver
12341234
q1w2e3r4t5
qaz
postgres123
123159
2003server
pa55w0rd
 0
abc12345
zhang
123abc!@#
1qaz2wsx,./!@#
testtest
nihaoqwe123
555
chiefun2009*
10010
abc!@#123
qwer123456
LYONG757
asdfghjkl;'\
zlj@19890613
zhanqwe123
ZLJ@19830929
Guest34ae
aaa
admin@12345
8
qaz1wsx2
1234567
!@#$5678
p0o9i8u7
126.com
1q2w3e4r5t
!@#abc123
9874
456
songsong
guest
qwerasdf
11
P@$$w0rd!@
abcd-1234
999
PassWord
a123456a
abc_123
51la
windows2003
Qwerty
asdfghjkl;'
dkwidc2011
PASSWORD
qqqq
http
danny
asdfghjkl
!qaz2wsx
mypc123
jianpan
012345
!@#123
120
131313
12345qwert!@#$%
password01!
zxc123.0
p@ssw0rd!
files
360
qweqwe1
1001
1.1
258
ryisp.com0123
Nbsaturn133
Bailey
!@#qwe123
P@$$word
76543210
john
mima
power!@#
yxcyxc
7410
112
1qazxsw2	
r00t12345
jack
1234554321
richard
sunshine
hao123.com
steven
3100
Pass@word
Aa123
xxxx
admin!@#123
p@$$w0rd123
media
news
design
!QAZ2wsx#EDC4rfv
pass123
idc.idc
789654123
passwd
admin@321
!!!
ABC123456
toor
qwe1
example
qazwsx1234
258258
liujin
admin@2014
qqqqqq
321!@#
yingfeng
win32
office@joindata.net
bkky9979
mandrake
123root
l3tm31n
radmin
1a2s3d4f5g6h7j8k
multamuie123
123@idc
222222222
zxcvbn
apparent
P@ssw0rd!
r00t11
hellokugou
jd123456
1qazse4rfvgy7
ilikeyou
p
allinone
789456
unknown
456789
engine
chinacache@123
backup
letitbe
qweasd!@#123
zxcv
#@!321
goodluck
1030
fange
lzq123456
ajifenxgjl
qscgyj
server2003
toos
univers
asdqwe!@#
1433
520520520
%null%
www.12345.com
1qazxsw@
zaq~~~
110119
xiaoman***.
zhangping
12345.com
admin75
poiuyt
ilovethisgame
samba
wridc123.com
123456qwe
12345!@#$%
okok
13860745234
wmiislog123
laoban
123admin
258369
www.hao123.com
asdf12
esincs
!@12qw
winn2000
1q2w3e4r5t6y
Y4yh19T
19851228
adminroot
abcd@12345
qwer123
alex
456321
user123
longcheng
lilei123
752883855.
sky
hn13960514979
521
@dm1n
1234qwer!@#$
pwd
test
qwe.123
china
anotheranother
789.com
1a2s3d
qwqw1212
!@#$%
czidc
9ol.0p;/
852456
Root123
a7654321
$#@!
U2000U2000
1a2s3d4f5g6h7j
administrator123
root2008
1qaz2wsx3edc4rfv
man
12344321
ADMIN123
123456123456
qazwsx123
Oracle9i
151515
asd456!@#
Admin234
hongchen12345
P@$$w0rd
520025
0 
789456123
19770102
administrator!@#
qq123123
19861205
root2007
1QAZ2wsx3EDC
852799!!!
3edc5tgb7ujm
123456788
1234567qq
www.google.com
trash
Password
rss123
support123
foo
idc123&123
root2009
zaq12wsxcde3
zaqxswedc
abc.123456
Deago2013Go!
aaa123456
)(*&^%$#@!
P@ssword!@#
820707@.com
admin234
qwertyu1234567
123!
cxcxcx123456
qweidc
iloveyou
8812345
online
ssh
www123
linux123
guest123
249SEPSyiae@net@IDC
qwertyuio
zonkonidc2180088
131415
zxcv1234
f1234567
qazwsx123456
chinayixun
p4ssword1
xiaoxiao
localhost
3HIDC!!#
7895123
888$
qweasdzx
xu15817079919
email
a123.123a
123qazwszedc
games
operator
tset
smmsp
office
Master
zxcasdqwe
mp3
password0000
chinavalue
zhanxun!
dragon123
7020456lxd
taotao520
cn
112233qqwwee
test1234
foofoo
nfvip.com
asd102030
ADMIN
temptemp
cdncache
admin1
yangshan
zhang123
1QAZ2WSX
passwd123456
1q2w3e,./? ><
111qqq
12311
codename
123456b
ROOT520
1234yuioxyZ
1qazxcvbnm
wasd
admin111
4I7VcEFR
2wsx3EDC
crm2010
temp123456
1QAZ
admin2012
li5201314
guest111
!QAZ2wsx3edc
Founder123456
1234qwer!
P@ssw0rd!@#
webmaster123
username
free
5678
a1b2c3
P@ssw0rd123
a123.321
p@$$w0rd
15536800919
account
qazwsx!@#123
test2
112233332211
YoVK5YqR
123456.cn
denied
securecrt@zte
root@123
woaini1314
qqq
test123!@#
www.chinaidcw.com
zhangwei
mail123
ee123
root0000
it123445
poiuytrewq
GAOJIANHUA
taobaovs
80houwansui
popmedia
idc2009
P@ssw0rd12
123456987
pwrchute
cdn
reboot
admin007
gainet.com123
woaini520
123456789!@#
qazwsxedc!
shisp.net
lanzhongidc2008
63335503
hzidc2008
20120622hosin
123654789
3389
admin!@#
xiaojin
azerty
qq12345678
asd123!@#
idc2011
7654321.0
321321
www.hk1433.com
999888
yuwu866442
idc1231234
102030
admin_1234
sxidc
tom
123!@#abc
yy123456
mailserver
test321
squid
education
5757124c
9876%$#@!
06060606
P@$$WORD
1qaz2ws
2012
qidian
qwer123.
qwe123.
Admin!@#
lianyungang@djg2014
Gd@ta2014
gdata123#!@
gdata@1234