123a
zxcv12345
Asd123456
Asd12345
Asd1234
Asd1234567
qwe123456
Qwer123456
Asd123456!
Asd12345!
Asd1234!
Asd1234567!
qwe123456!
Qwer123456!
asd123456
asd123456
zxcv123456
zxcv1234567
Zxcv1234
Zxcv123456
Zxcv1234567
Zxcv1
Zxcv11
Zxcv111
Zxcv1111
Zxcv123
zxcv1
zxcv11
zxcv111
zxcv1111
zxcv123
ZXC123
ZXCV1234
ZXCV12345
ZXCV123456
ZXCV1234567
ZXC!
ZXC!!
ZXC!!!
ZXC123123
ZXC111
ZXCV!!!!
ZXCV!
ZXCV!!
gtx.123
12a
1a
123a!
12a!
1a!
123a!!
12a!!
1a!!
123aA
12aA
1aA
123aA!
12aA!
1aA!
123aA!!
12aA!!
1aA!!
1234aA
12345aA
123456aA
1234567aA
1234aA!
12345aA!
123456aA!
1234567aA!
1234aA!!
12345aA!!
123456aA!!
1234567aA!!
123A
12A
1A
123A!
12A!
1A!
123A!!
12A!!
1A!!
123Aa
12Aa
1Aa
123Aa!
12Aa!
1Aa!
123Aa!!
12Aa!!
1Aa!!
1234Aa
12345Aa
123456Aa
1234567Aa
1234aAa!
12345aAa!
123456aAa!
1234567aAa!
1234Aa!!
12345Aa!!
123456Aa!!
1234567Aa!!
1234A
12345A
123456A
1234567A
1234A!
12345A!
123456A!
1234567A!
1234A!!
12345A!!
123456A!!
1234567A!!
1234A!!!
12345A!!!
123456A!!!
1234567A!!!
a12
a123
a1234
a12345
a123456
a1234567
A12
A123
A1234
A12345
A123456
A1234567
a12!
a123!
a1234!
a12345!
a123456!
a1234567!
a12!!
a123!!
a1234!!
a12345!!
a123456!!
a1234567!!
a!12
a!123
a!1234
a!12345
a!123456
a!1234567
A!12
A!123
A!1234
A!12345
A!123456
A!1234567
A12!
A123!
A1234!
A12345!
A123456!
A1234567!
A12!!
A123!!
A1234!!
A12345!!
A123456!!
A1234567!!
123qweAsd
plustech
Password147
P@ssw0rd
asdewq123! 
ajvps
Abc123
Asdf123456
123456aA
abcd1234#
A1s2d3f4
Q1w2e3r4
1Q2w3e4r
A123456!
ZxcV1234!!
Abc123!!
QazWsx123
Admin%TGB
woaini
!QAZ2wsx
!Qaz@Wsx
Zxcv1234
Passw0rd2015
Aa123456
qwe123@
Abc123
asdasd123!
Asdf1234
asdewq123!
Abc123@
Aa123456.
141414
asd@123
qwe@123
asd123!
aaa@123
asd@123
Abcd1234
!Q@w#e$r
!q@w#e$r
q!w@e#r$
Q!w@e#r$
Admin@123
godaddy
arvixe
provps
ajvps!@2012
xx
AAA123
AAA123!
AAA123!!
AAA123!!!
123AAA!
123AAA!!
123AAA!!!
AAAA1234!
AAAA1234!!
AAAA1234!!!
AAAA1234!!!!
1234AAAA!
1234AAAA!!
1234AAAA!!!
1234AAAA!!!!
A!
AA!!
AAA!!!
A!!
A!!!
AA!
AAA!
aaa!!!
aaa!!
aaa!
aaa123!
aaa123!!
aaa123!!!
aaaa1234!
aaaa1234!!
aaaa1234!!!
aaaa1234!!!!
1234aaaa!
1234aaaa!!
1234aaaa!!!
1234aaaa!!!!
Zxc
Vps123
Password01
zxc
Zxc123
Zxc!@#
zxc123
zxc!@#
Zxc!@#123
Zxc123!@#
zxcZxc123
zxcZxc!@#
ZXCzxc123
zxcZXC123
Aa123456
aa123456
Aa123456.
!@#asd123
!@#zxc123
!@#Zxc123
123zxc!@#
123Zxc!@#
asd123!
asd123@
asd123!#
qwe123!
qwe123@
qwe123#
zxc!
zxc@
zxc#
asd!
asd@
asd#
qwe!
qwe@
qwe#
zxc123!
zxc123@
zxc123#
Password01
Password147
q@1
a@1
z@1
w@1
s@1
x@1
e@1
d@1
c@1
r@1
f@1
v@1
t@1
g@1
b@1
y@1
h@1
n@1
u@1
j@1
m@1
i@1
k@1
o@1
l@1
p@1
q@12
a@12
z@12
w@12
s@12
x@12
e@12
d@12
c@12
r@12
f@12
v@12
t@12
g@12
b@12
y@12
h@12
n@12
u@12
j@12
m@12
i@12
k@12
o@12
l@12
p@12
q@123
a@123
z@123
w@123
s@123
x@123
e@123
d@123
c@123
r@123
f@123
v@123
t@123
g@123
b@123
y@123
h@123
n@123
u@123
j@123
m@123
i@123
k@123
o@123
l@123
p@123
Abc123
qwe@123
asd@123
Aa123456
asd123!
aaa@123
ZXCzxc123
QWEqwe123
qweQWE123
asdASD123
ASDasd123
qq@123
qqq@123
aa@123
aaa@123
zz@123
zzz@123
ww@123
www@123
ss@123
sss@123
xx@123
xxx@123
ee@123
eee@123
dd@123
ddd@123
cc@123
ccc@123
rr@123
rrr@123
ff@123
fff@123
vv@123
vvv@123
tt@123
ttt@123
gg@123
ggg@123
bb@123
bbb@123
yy@123
yyy@123
hh@123
hhh@123
nn@123
nnn@123
uu@123
uuu@123
jj@123
jjj@123
mm@123
mmm@123
ii@123
iii@123
kk@123
kkk@123
oo@123
ooo@123
ll@123
lll@123
pp@123
ppp@123
Q@1
A@1
Z@1
W@1
S@1
X@1
E@1
D@1
C@1
R@1
F@1
V@1
T@1
G@1
B@1
Y@1
H@1
N@1
U@1
J@1
M@1
I@1
K@1
O@1
L@1
P@1
Q@123
A@123
Z@123
W@123
S@123
X@123
E@123
D@123
C@123
R@123
F@123
V@123
T@123
G@123
B@123
Y@123
H@123
N@123
U@123
J@123
M@123
I@123
K@123
O@123
L@123
P@123
Q@123
A@123
Z@123
W@123
S@123
X@123
E@123
D@123
C@123
R@123
F@123
V@123
T@123
G@123
B@123
Y@123
H@123
N@123
U@123
J@123
M@123
I@123
K@123
O@123
L@123
P@123
QQ@123
QQQ@123
AA@123
AAA@123
ZZ@123
ZZZ@123
WW@123
WWW@123
SSS@123
SS@123
XX@123
XXX@123
EEE@123
EE@123
DD@123
DDD@123
CC@123
CCC@123
RR@123
RRR@123
FF@123
FFF@123
VV@123
VVV@123
TT@123
TTT@123
GG@123
GGG@123
BB@123
BBB@123
YY@123
YYY@123
HH@123
HHH@123
NN@123
NNN@123
UU@123
UUU@123
JJ@123
JJJ@123
MM@123
MMM@123
II@123
III@123
KK@123
KKK@123
OO@123
OOO@123
LL@123
LLL@123
PP@123
PPP@123
a1
a11
a111
a1111
a12
a123
a1234
a12345
a123456
a1234567
a22
a222
a2
a2222
a22222
A1
A11
A111
A1111
A123
A12
A1234
A12345
A123456
A1234567
Aa1
Aa2
Aa3
Aa4
Aa5
Aa6
Aa7
Aa8
Aa12
Aa123
Aa1234
Aa12345
Aa123456
Aa1234567
Aa12345678
Aa11
Aa111
Aa1234
Aa22
Aa222
Aa2222
Aa22222
Aa33
Aa333
aA1
aA11
aA111
aA2
aA22
aA222
aA3
aA33
aA333
aA4
aA44
aA444
aA12
aA123
aA1234
aA12345
aA123456
a@1
a@11
a@111
a@1111
a@12
a@123
a@1234
a@12345
a@123456
a@1234567
a@22
a@222
a@2
a@2222
a@22222
A@1
A@11
A@111
A@1111
A@123
A@12
A@1234
A@12345
A@123456
A@1234567
Aa@1
Aa@2
Aa@3
Aa@4
Aa@5
Aa@6
Aa@7
Aa@8
Aa@12
Aa@123
Aa@1234
Aa@12345
Aa@123456
Aa@1234567
Aa@12345678
Aa@11
Aa@111
Aa@1234
Aa@22
Aa@222
Aa@2222
Aa@22222
Aa@33
Aa@333
aA@1
aA@11
aA@111
aA@2
aA@22
aA@222
aA@3
aA@33
aA@333
aA@4
aA@44
aA@444
aA@12
aA@123
aA@1234
aA@12345
aA@123456
aaa1
aa1
aaa1
aaa111
aaa123
aaa222
aaa333
aaa1234
aaaa1234
aaa@1
aa@1
aaa@1
aaa@111
aaa@123
aaa@222
aaa@333
aaa@1234
camfrog
Server*-
123qweAsd
1QAzxsw2
1Qaz
1Qazxsw2
1qazxsw2-SA
1qazxsw2
1qazxsw2-
2Wsxzq1
123asd
123zxc
asdfghjkl
Asdfghjkl
Asdfghjkl1
1Qaz1
1Qaz
Tinkerbell
Tinkerbell1
password2
Joey123
Annaberg-Buchholz#1
MarieLuise5
zxcvbnm
Zxcvbnm
Zxcvbnm1
abc123
Abc123
liverpool
Liverpool
Liverpool1
welcome
welcome123
welcome1
Trustno1
sdf7asdf6asdg8df
abcd1234
Abcd1234
123qwe
123QWE
123Qwe
pussy
Buchholz#1
1qwe2dsa
camfrog*
C4mfrog
Cam4
sexsex1
Camfrog1
Camfrog123
Camfrog*
1Qqazsw
2Wsxzaq1
123.123
123Vps
Vps123
Fazo1903
adem10
plustech
 plustech
 Plustech
Plustech
Vdsplus
vdsplus
kxVCEYemdvP9
RaN7Mu5qVTe8
01011986
Hasan123
Qq4545
P@ssw0rd
Aa12345678
Az1234567
P@ssw0rd321
P@ssword
Passw0rd1
Celil123
Furkan123
Test1234
Aa123456
3e9f9qtq
bH6Nv1T2
P@ssword123
lol123
1231231
freeman
Serkan123
password
deneme
deneme12
azsx44
qazwsx
212121
default
123698cem
Turkey1
MANAGER
linux8
cloud1
Murat123
letmein
lollol
As1234
Ali123
cloud
123123
1qaz2wsx
q!w@e#r$
1qazxsw23edc
master
1231231
11223344
asd123
159753
qwerty12345
onetwo
qazwsx
454545
qweasdzxc
159951
baseball
zzzzzz
555666
147852369
Aa654321
Password123
djk4bet
sifre123
741852963
1a1a1a
741147
Antonio22@@
Qw12
Passw0rd
Qw123456
Server123
Aa12345
Admin123
plustech
Aa987654321
admin1234@
Q1w2e3r4
As123456
athlon
channel
Qq123456
fuck123456
Qwe123
Qwe1
Qwe12
Qwe1234
Qwe12345
Qwe123456
Asd1
Asd12
Asd123
Asd1234
Asd12345
Asd123456
Zxc1
Zxc12
Zxc123
Zxc1234
Zxc12345
Zxc123456
Ewq1
Ewq12
Ewq123
Ewq1234
Ewq12345
Ewq123456
Dsa1
Dsa12
Dsa123
Dsa1234
Dsa12345
Dsa123456
Zaq1wsx3
Zaq1wsx
Q1w2
A1s2d3
A1s2d
Demo1234
Aa123456789
Vps2014
Aa1234
Aa1
Samet123
P@ssw0rd1231
Password2014
Deneme123
88888
ireless!@#$
j6gj65p
1qaz2wsx3edc4rfv
jWCsAwzSBv
6QMpbuzQ
11111111
00000000
666666
yasin
87654321
1qaz
asdfg
145314531453
zaq1
asdfghjk
25Erzurum
server2
serverserver
147258369
14531453
q1w2e3r4t5y6
qwerty12345
server1
147896321
qwerty123456
963369
88888888
444444
1q2w3e4r5
Ankara06
osman
samsun
server2012
server2015
server2014
server2003
server2011
q1w2e3
ankara
zonguldak
istanbul34
123qwe*
1q2w3e4r5t
1q2w3e4r
super1
!@#$%^
edivaldo
killer
xxx
xx
aaaa@1234
x
z
Abc123
Zz123456
Bb123456
Zz123
Password147
admin123@
Zxcv1234
Password1
Passw0rd2015
Abc@123
abc@123
123456aA@
Abc123456
159753123
$T@nkB@nd
ab123456
Ab123456
!QAZ2wsx
!QAZ@WSX
!QAZ2wsx#EDC
P@ssw0rd01
A1b2c3
ZXCzxc123
Admin1
ADMIN1
Admin1234
Aa123456
admin123
Admin123
ADMIN123
ADMIN1234
Abcd1234
ABC123456
ABCD123456
Admin123456
admin123456
ADMIN123456
123qwe!@#
123!@#qwe
abc!@#
Password123!
1qaz@WSX
1qaz@WSX3edc$RFV
win@2008
1qaz3edc5tgb
Asd@12345
Qwerty11
Qwerty1
Qwerty111
p@$$word!@#$
p@$$word!@#$%
p@$$word!@#$%^
p@$$word!@#$%^&
p@$$word!@#$%^&*
p@$$w0rd!@#$
p@$$w0rd!@#$%
p@$$w0rd!@#$%^
p@$$w0rd!@#$%^&
P@$$word!@#$
P@$$word!@#$%
P@$$word!@#$%^
P@$$word!@#$%^&
P@$$word!@#$%^&*
P@$$w0rd!@#$
P@$$w0rd!@#$%
P@$$w0rd!@#$%^
P@$$w0rd!@#$%^&
p@$$w0rd1
p@$$w0rd12
p@$$w0rd1234
p@$$w0rd12345
p@$$w0rd123456
p@$$w0rd1234567
p@$$w0rd12345678
p@$$w0rd123456789
P@$$w0rd1
P@$$w0rd12
P@$$w0rd1234
P@$$w0rd12345
P@$$w0rd123456
P@$$w0rd1234567
P@$$w0rd12345678
P@$$w0rd123456789
qwer12345
qwer123456
qwer1234567
qwer12345678
qwer123456789
qwedsazxc
qwedsacxz
qweasdcxz
zxcasdqwe
Qwerty12345678
Qwerty!
qazwsxedcrfv
qazwsxcderfv
qazxswedcvfr
!Qaz
!Qaz@w
!Qaz@ws
!Qaz@wsx
!Qaz@Wsx
!Qaz@wsx#
!Qaz@wsx#edc
!qazwsx
!qazwsxedc
!qazwsxedcrfv
!qazxsw
!qazxswcde
!qazxswedc
!qaz2
!qaz2w
!qaz2ws
!qaz2wsx
!qaz2wsx3
!qaz2wsx3e
!qaz2wsx3ed
!qaz2wsx3edc
!QAZ2
!QAZ2w
!QAZ2ws
!QAZ2wsx3
!QAZ2wsx3e
!QAZ2wsx3ed
!QAZ2wsx3edc
!QAZ@W
!QAZ@WS
!Qaz2
!Qaz2w
!Qaz2ws
!Qaz2wsx
!Qaz2wsx3
!Qaz2wsx3e
!Qaz2wsx3ed
!Qaz2wsx3edc
!Qaz2wsxcde3
123q
123qw
123qwer
123qwert
1234q
1234qw
1234qwert
1234qwerty
12345qwe
123456qwe
1234567qwe
12345678qwe
123456qwer
123456qwert
123456qwerty
123456Qwerty
12345Qwerty
1234Qwerty
123Qwerty
123456qwertyu
123456qwertyui
123456qwertyuio
123qwertyu
123qwertyui
1234567qwerty
12345678qwerty
123456789qwerty
123qweqwe123
remote
almacen
user
0
1
2
12
10
123
1234
123456
123456789
1234567890 
159753
remoto2
administrador
administrator
Administrator
Administrador
Admin
admin
admin1
admin2
contadora
OPERADOR
OPERATOR
Opeator
operator
1q2w3e4r
adm
ddm
bdm
qwerty1234!
user0
user1
user2
user3
user4
letmein
Alicia 
senha 
Equipo03 
root 
87654321
0123456 
11111111 
1111 
7777 
12344321
999999 
000000 
0000
444444
2222  
123321 
2009
2010 
2011 
2012
2013
!
anna
supervisor  
servidor
support
u?ivatel
1q2w3e4r5t
1a2b3c  
1qazxsw2 
company
sklad
taller
test
jose
temp
scan  
remoto1
qwerty
1qazxsw2
linux
web
super
pass 
PASSWORD
password
password1
P4ssw0rd
passw0rd
P@ssw0rd
P@$$w0rd
password123 
prueba
prueba1 
!@#$%
00
000000
00000000
0987654321
1234567890
123abc
123qwerty
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
21
22
321
33
4321
44
54321
55
654321
66
7654321
77
88
987654321
99
ADMIN
ADMINISTRATOR
ADMINISTRATOR1
ADMINISTRATOR12
ADMINISTRATOR123
ADMINISTRATOR1234
Admin12
Administrator1
Administrator12
Administrator123
Administrator1234
DEFAULT
Default
Gans
Invitado
MANAGER
Manager
Mostrador
Mostrador1
Mostrador123
P@$$word
P@$$word1
P@ssw0rd1
P@ssword
P@ssword1
PASSWORD1
PASSWORD12
PASSWORD123
PASSWORD1234
PassW0rd
Password
Password12
Password123
Password1234
Sistema
Support
Support1
Systeme
TESTE
Test
Teste
a1b2c3
abc
abc123
abcdefg
access
admin12
admin1234
administrator1
administrator12
administrator123
administrator1234
alpha
alpha1
andrew
angela
apple
asdfghjkl
aspnet
asshole
baseball
bear
buster
byteme
canada
carmen
chelsea
chicago
computer
deadhead
default
disney
dragon
dreams
eagle
elena
family
gans
go
goat
harley
hello
hockey
home
house
hunter
internet
invitado
jordan
jupiter
killer
l
magic
manager
master
matrix
me
michael
michelle
mickey
mike
mindy
money
mostrador
mostrador1
mostrador123
mustang
newpass
newyork
nothing
opera
opera2012
operador
p@ssw0rd
p@ssw0rd1
paris
pass
password12
password123
password1234
patrick
pentium
pepper
phoenix
please
portatil
power
qazwsx
qwertyuiop
ranger
reality
remote1
remote2
rocky
romoto
romoto2
secret
security
service
shadow
sistema
snoopy
stupid
stuvwyz
summer
support1
sys
system
systemdel
systemdell
systeme
tech
teste
teste1
teste2
tigger
tuvwyz
vps
vwyz
xswqaz
xxx
zxcvbnm
zzz
0000 
00000 
0000000 
00000000 
0101010 
01230123 
012345 
01234567 
098765 
0987654 
09876543 
101010 
1010101 
10101010 
102030 
10203040 
106park 
11111 
111111 
1111111 
112233 
121212 
123123 
12341234 
12344321 
1234567 
12345678 
123469 
123654 
12369874 
123abc 
123aol 
123blue 
123gold 
123green 
123kali 
123qwe 
123red 
123usa 
124356 
14789632
1bitch
1elite
1q2w3e
2000blue
2000gold
2000red
2001blue
2001gold
2001red
212121
222222
2222222
22222222
2cool4u
2hot4u
2sexy4u 
321321 
321aol 
321blue 
321gold 
321green 
321kali 
321red 
333333 
3333333
33333333
3e4r5t6
3e4r5t6y
420bole
420bong
420pimp
420smoke
420weed
43211234
43214321 
4444444
44444444
50cent
50cents
555555
5555555
55555555
56red56
654123
666666
6666666
66666666
691234
69kali69
Passw0rd
pa$$word
Pa$$word
pa$$w0rd
Pa$$w0rd
p@$$word
p@$$w0rd
pa55word
Pa55word
pa55w0rd
Pa55w0rd
p@55word
P@55word
p@55w0rd
P@55w0rd
P@SSWORD
P@SSW0RD
pASSWORD
PassWord
p@ssword1
passw0rd1
Passw0rd1
pa$$word1
Pa$$word1
pa$$w0rd1
Pa$$w0rd1
p@$$word1
pa55word1
Pa55word1
pa55w0rd1
Pa55w0rd1
p@55word1
P@55word1
p@55w0rd1
P@55w0rd1
P@SSWORD1
P@SSW0RD1
pASSWORD1
PassWord1
p4ssword1
P4ssword1
p4ssw0rd1
P4ssw0rd1
p4$$word1
P4$$word1
p4$$w0rd1
P4$$w0rd1
p455word1
P455w0rd1
P4SSWORD1
P4SSW0RD1
p4SSWORD1
P4ssWord1
P@ssword123
p@ssword123
passw0rd123
Passw0rd123
p@ssw0rd123
P@ssw0rd123
pa$$word123
Pa$$word123
pa$$w0rd123
Pa$$w0rd123
p@$$word123
P@$$word123
p@$$w0rd123
P@$$w0rd123
pa55word123
Pa55word123
pa55w0rd123
Pa55w0rd123
p@55word123
P@55word123
p@55w0rd123
P@55w0rd123
P@SSWORD123
P@SSW0RD123
pASSWORD123
PassWord123
1Password
1P@ssw0rd
1Passw0rd
1password1
1Password1
p4ssword!
P4ssword!
p4ssw0rd!
P4ssw0rd!
p4$$word!
P4$$word!
p4$$w0rd!
P4$$w0rd!
p455word!
P455w0rd!
P4SSWORD!
P4SSW0RD!
p4SSWORD!
P4ssWord!
password!
Password!
P@ssword!
p@ssword!
passw0rd!
Passw0rd!
p@ssw0rd!
P@ssw0rd!
pa$$word!
Pa$$word!
pa$$w0rd!
Pa$$w0rd!
p@$$word!
P@$$word!
p@$$w0rd!
P@$$w0rd!
pa55word!
Pa55word!
pa55w0rd!
Pa55w0rd!
p@55word!
P@55word!
p@55w0rd!
P@55w0rd!
PASSWORD!
p4ssword
P4ssword
p4ssw0rd
p4$$word
P4$$word
p4$$w0rd
P4$$w0rd
p455word
P455w0rd
P4SSWORD
P4SSW0RD
p4SSWORD
P4ssWord
p@$$word!@
P@$$word!@
password!@#
Password!@#
P@ssword!@#
p@ssword!@#
passw0rd!@#
Passw0rd!@#
p@ssw0rd!@#
P@ssw0rd!@#
pa$$word!@#
Pa$$word!@#
pa$$w0rd!@#
Pa$$w0rd!@#
p@$$word!@#
P@$$word!@#
p@$$w0rd!@#
P@$$w0rd!@#
pa55word!@#
Pa55word!@#
pa55w0rd!@#
Pa55w0rd!@#
p@55word!@#
P@55word!@#
p@55w0rd!@#
P@55w0rd!@#
PASSWORD!@#
P@SSWORD!@#
P@SSW0RD!@#
pASSWORD!@#
PassWord!@#
p4ssword!@#
P4ssword!@#
p4ssw0rd!@#
P4ssw0rd!@#
p4$$word!@#
P4$$word!@#
p4$$w0rd!@#
P4$$w0rd!@#
p455word!@#
P455w0rd!@#
P4SSWORD!@#
P4SSW0RD!@#
p4SSWORD!@#
admin@
admin@1
admin@12
admin@123
Admin@1
Admin@12
Admin@123
Admin@
@dmin1
@dmin@
@admin@
@Admin1
12345
1234567
12345678
administrabor
@dministrator
ADMINistrator
adminISTRATOR
administrators
admins
admin$
admin!@#
@dm!n
admin.123
sysadmin
myserver
servidador
guest
enter 
system 
server
username 
user5
user6
user7
user8
user9
test1
test2
test3
test4
test5
test6
test7
test8
test9
remote3
remote4
remote5
remote6
remote7
remote8
remote9
passwords 
Password 
p@$$w0rd 
p@ssword
P@SS
abcd
000
2 
3 
4
5
6
7
8
9
11
111
1111
11111
111111
1111111
123123
321321
123321
username
user123
office
@dmin
admin!
444
4444
44444
333
3333
33333
333333
222
2222
22222
administartor
name
david
d@vid
usuario3
usuario4
usuario5
teste3
teste4
teste5
teste6
teste7
teste8
teste9
prueba1
prueba2
prueba3
prueba4
prueba5
prueba6
prueba7
prueba8
prueba9
Prueba
prueb@
usere
useruor
convidado
sys 
luoqin
junma
anju
parola
Parola
abcd1234
1234abcd 
qwe.123
123.qwe
0123
1234 
0123456789
123123    
654321 
987 
321 
520 
9630 
0258 
8520 
0147 
7410 
#@!123
#@!321
!@#123
!@#$
zxc123 
qaz 
qaz123 
aaa111
111aaa
123aaa
123a
a123
123456a
a123456
grace
jack
ruby
thomas
olivia
oliver
emily
joshua
jessica
harry
sophie
charlie
chloe
daniel
lily
william
ella
james
amelia
alfie
john
nick
london
uk
UK
tom
dan
meg
kevin
matt
*
***
@administrator
adminroot
adminserver
adminadmin
adm1n
@dm1n
@admin
@DMIN
USER
User
Sysadmin
SYSADMIN
sysadmin1
system1
System
Server
SERVER
server1
1password
PASSword
wordpass
P@$$W0RD
P@$$WORD
nopassword
pasword
p@ss
pass1
pass123
pass1234
SUPPORT
suport
!QWERTY
QWERTY
qwer
ytrewq
qweqwe
ewq
asdfg
ghjkl
zxcasd
asd
qwe
qwert
1qaz
2wsx
3edc
4rfv
!QAZ
q1w2
q1w2e3
q1w2e3r4
qweasd
1234qwer
123qweasd
1234qwerasdf
qazwsxedc
zaqxswcde
dsaewq321
%username%
%username%1
%username%12
%username%123
%username%1234
!@#$%^&*()_+
!@
!@#
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
.
..
...
....
.....
qaz
aaa
zaq
zaq12wsx
zaq1xsw2
desktop
LAN
lan
zaq1
1qz
zxc
qazqaz
qazzaq
qqwwee
qqaazz
qqww
qqwweerr
qweewq
qwqw
1q1q
1q2w
zxczxc
$$$
111222
2010
2008
2007
2006
2005
2004
2002
2001
2000
114477
147
13579
24680
12321
123454321
11111111
111111111
222222222
3
333333333
444444444
555
5555
55555
555555555
666
6666
66666
666666666
777
7777
77777
777777
7777777
77777777
777777777
888
8888
88888
888888
8888888
88888888
888888888
999
9999
99999
999999
9999999
99999999
999999999
00000
0000000
000000000
1122
112233
007
911
4815162342
1232
12343
123454
1234565
12345676
123456787
1234567898
13
14
15
16
17
18
19
20
q
a
w
s
e
d
c
r
f
v
t
g
b
y
h
n
u
j
m
i
k
o
p
qq
online
unknown
cooper
accept
mail
member
network
word
100%
info
setup
install
backup
porno
delete
hacker
star
love
tester
datacenter
enter
bin
fuck
domain
windows
login
technology
SYS
TEST
Root
root
r00t
ROOT
sql
SQL
mysql
MYSQL
pc
PC
console
success
beta
beer
boss
fire
firefox
help
anonymous
basketball
football
golf
volleyball
business
sex
lol
dell
asus
hp
cannon
god
man
angel
woman
Office
office1
m@n@ger
manage
manager1
world
plesk
pleskadmin
VPS
vds
VDS
vpn
container
webadmin
host
pw
pwd
ftp
start
stop
net
www
welcome
good
new
win2003
2003
nt
hi
devil
microsoft
connect
terminal
director
shop
fool
hosting
notebook
telecom
win32
system32
serv
expert
services
work
data
dispatcher
designer
code
memory
demo
client
bandit
gangster
control
library
dollar
bob
key
global
Master
account
ip
january
february
march
april
may
june
july
august
september
october
november
december
monday
tuesday
wednesday
thursday
friday
saturday
sunday
winter
spring
autumn
white
blue
black
green
purple
orange
red
yellow
bmw
honda
ferrari
porshe
mazda
citroen
audi
infinity
mercedes
aaa123
qazxsw
P@ssword01
Pass123
Pass1234
PASSW0RD
Passw0rd01
passw0rD
Password0
Password01
Password12345
Password22
Passwrod1234
Admin%TGB
�?Admin%TGB
!@#qweASD
test!@#$
bibi#khaton
bibi#123
Williams
Admin.321456
Olivia
Eric
eric
Wood
Brown
Wilson
Green
Robinson
Ali
Amir
Moammad
Taylor
Jones
Hriss
Clarke
Scoot
Baker
Allen
Phllips
London
Unitedkindom
Watson
Ward
Jackson
Gospot
winvar#22
winvar
King
Martin
Evans
Edwards
William
Roberts
Smih
Morgan
Arash
Arash2
ARASH123
ARASH2
arASH2
fLORENCE
OLLIE
JENSON
ELI
JESSE
COLE
JUDE
JACOB
LEIGHTON
ALISTAIR
OLIVER
BRADLEY
TOBIAS
JUSTIN
FINN
DARCY
CODY
ROWAN
NOAH
JACKSON
FREDDIE
MASON
ZACHARY
ELLIS
KELSEY
ZACH
TOBY
ARTHUR
LLOYD
ANGUS
HENRY
ROBBIE
ALBERT
MILO
TOM
STANLEY
LOUIS
LEWIS
KANE
HUGO
LEVI
CONNOR
FRANK
FRANCES
ISSAC
LEO
ELLIOTT
TROY
BRODIE
JONAH
!!!
!!!!
!@#$%^&*()_+|
!@#$QWER
123!@#
1234%^&*
owner
12345^&*()
2011
23
234
23456
234567
2345678
23456789
9876543210
@admin@ 
Access
ILoveYou
P@$VVORD
P@SVVORD
P@ss
PassworD
QWER
QWERT
QWERTYUIOP
ZXCVBN
adm1n1strator
adm1nistrator
admin!@#$%
admin11
admin234
administrat0r
administrateur
as
asdf
asdfgh
asdfghj
asdfghjk
asdfghjkl;
controller
m@$ter
m@ster
p4ssw0Rd
p@$$vord
p@ssword12
p@ssword123456
p@svord
p@svvord
pa$$1234
pa$$vord
passwd
passwords
q!q
qwe123
qwer1234
scan
scanner
server2003
supervisor
server2008
admin1strator
administr@tor
@dm1nistrator
@dm1n1strator
@dm1n1str@tor
@dm1n1str@t0r
adm1n1str@tor
adm1n1str@t0r
admin1str@tor
admin1str@t0r
administr@t0r
@dm1nistr@tor
@dministrat0r
@dministrator1
adm1nistrator1
admin1strator1
administr@tor1
administrat0r1
@dm1nistrator1
@dm1n1strator1
@dm1n1str@tor1
@dm1n1str@t0r1
adm1n1strator1
adm1n1str@tor1
adm1n1str@t0r1
admin1str@tor1
admin1str@t0r1
administr@t0r1
@dm1nistr@tor1
@dministrat0r1
AdMiNiStRaTYoR
adminiSTRATOR
ADMINIstrator
AdministratoR
aDMIN
AdmiN
adMIN
ADmin
@dmiN
@dMIN
@Dmin
ADM1N
Adm1n
aDM1N
Adm1N
adM1N
ADm1n
aDMIN1
AdmiN1
adMIN1
ADmin1
@DMIN1
@dmiN1
@dMIN1
@Dmin1
ADM1N1
adm1n1
Adm1n1
aDM1N1
Adm1N1
adM1N1
ADm1n1
@dm1n1
aDMIN123
AdmiN123
adMIN123
ADmin123
@DMIN123
@dmin123
@dmiN123
@dMIN123
@Dmin123
ADM1N122
adm1n123
Adm1n123
aDM1N123
Adm1N123
adM1N123
ADm1n123
fUCK
Fuck
Vds
vdp
rdp
RDP
Password2
Password3
P
zzzzzz
qqq
~!@#$%
~!@
~!@`12
`12345
ABC123
123ABC
1234abcd
1a2b3c
1qwerty
123asd
123asdf
asd123
asdf123
123ewq
123zxc
1234rewq
adminpass
america
qwaszx
qwe456
qwewq
qwe321
qweasdzxc
qwedsa
qwertyu
qwertyui
qwer123
qwerasdf
qwert1234
qwerty1

Password123456
Password1234567
Password12345678
Password123456789
Password1234567890
Password!1
password12345
password123456
password1234567
password12345678
password123456789
admin1234567890
p@ssw0rd12
p@ssw0rd1234
p@ssw0rd12345
p@ssw0rd123456
p@ssw0rd1234567
p@ssw0rd12345678
p@ssw0rd123456789
P@ssw0rd!@
P@ssw0rd!@#$
P@ssw0rd!@#$%
P@ssw0rd!@#$%^
P@ssw0rd!@#$%^&
P@ssw0rd!@#$%^&*
pswd
pswd1
pswd12
pswd123
pswd1234
pswd12345
pswd123456
passs
passss
passsss
passssss
pa$$$
pa$$$$
pa$$$$$
pa$$$$$$
p@$$
p@$$w0rd!@
passwort
pass12
Server1
Server!
Server2003
Server2008
Server2009
Server2010
Server2011
Server2012
Server2013
Server2014
Server2015
server2009
server2010
server2011
server2012
server2013
server2014
server2015
abc1
abc12
abc1234
abc12345
abc123456
abc!
abcabc
abcabcabc
qwerty11
qwertyqwe
qwertyqwerty
qwerty12
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwerty1234567
qwerty12345678
qwerty!
qazwsxcde
qazxswcde
qazxswedc
qweqweqwe
123qwe
1234qwe
123Qwe
123QWE
123qaz
1231qaz
zxczaq1
123qazwsx
123qazwsxedc
123zaq
123ZAQ
123Zaq
123zaqxsw
123zaqxswcde
123asdzxc
123qweasdzxc
1234qweasd
1234qweasdzxc
12345qwerasd
12345qwerasdzxc
1234qwerasdfzxcv
12345qwert
12345qwertasdfg
12345qwertasdfgzxcvb
123wsx
123wsxedc
123wsxqaz
123ZXC
123Zxc
123zxc123
123ZXC123
123Zxc123
qwe1234
qwe12345
qwe123456
qwe1234567
qwe12345678
qwe123456789
1qwe1
1qwe12
1qwe123
1qwe1234
1qwe12345
1qwe123456
!qwe
!qwe1
!qwe12
!qwe123
!qwe1234
!qwe12345
!qwe123456
qwe!
!Qazwsx
!Qazwsxedc
!Qazwsxcde
!qaz
!qaz!qaz
!Qaz!Qaz
!Qaz!Qaz!Qaz
!Qaz!qaz
!QAZ!QAZ
!QAZ!QAZ!QAZ
!QAZ!qaz
!QAZ1qaz
1qaz!qaz
1qaz!Qaz
1qaz1qaz
1qaz1qaz1qaz
!QAZ3edc
!qaz3edc
!Qaz3edc
1qazxsw23edc
!qazxsw@
!qazxsw@3
!qazxsw@3e
!qazxsw@3ed
!qazxsw@3edc
!qazx
!qazxs
!qazxsw2
!qazxsw23
!qazxsw23e
!qazxsw23ed
!qazxsw23edc
1zx2
1zx23
1qw
1qw2
1qw23
1qw23e
1qw23er
1qw23er4
1qw23er45
1qw23er45t
1qw23er45ty
1qw23er45ty6
1qw23er45ty67
1qw23er45ty67u
q12we3
q12we34
q12we34r
q12we34r5
q12we34rt5
q12we34rt56
azsxdcfvgbh
azsxdcfvgbhn
123123123
123321123
123111
123321321
123123321
123123123123
01
012
01234
012345
0123456
01234567
012345678
0102
01020
010203
0102030
01020304
010203040
0102030405
01020304050
010203040506
0102030405060
01020304050607
0101
01010
010101
0101010
01010101
010101010
0101010101
01010101010
010101010101
0101010101010
02
020
0202
02020
020202
0202020
02020202
020202020
0202020202
02020202020
020202020202
0303
03030
030303
0303030
03030303
030303030
0303030303
03030303030
0404
04040
040404
0404040
04040404
040404040
0404040404
04040404040
0505
05050
050505
0505050
0606
06060
060606
0606060
0707
07070
070707
0707070
07070707
0808
08080
080808
0808080
08080808
0909
09090
090909
98
987
9876
98765
987654
9876543
98765432
210
3210
43210
543210
6543210
76543210
876543210
111333
111444
111555
111666
111777
111888
111999
111000
1234554321
123456654321
12345677654321
1234567887654321
123456789987654321
1115
11155
11115
111115
1111115
11111115
111111115
1111111115
112
1112
11112
111112
1111112
11111112
111111112
113
1113
11113
111113
1111113
11111113
111111113
114
1114
11114
111114
1111114
11111114
111111114
116
1116
11116
111116
1111116
11111116
111111116
117
1117
11117
111117
1111117
11111117
111111117
118
1118
11118
111118
1111118
11111118
119
1119
11119
111119
1111119
11111119
1111111111
11111111111
111111111111
1111111111111
11111111111111
111111111111111
1111111111111111
121
1212
12121
121212
1212121
12121212
1212121212
131
1313
13131
131313
1313131
13131313
141
1414
14141
141414
1414141
14141414
151
1515
161616
1616161
171
1717
17171
171717
1717171
181
1818
18181
181818
1818181
18181818
191
1919
19191
191919
1919191
101
1010
10101
101010
1010101
10101010
2014
1999
2015
2222222222
22222222222
222222222222
2222222222222
3333333333
33333333333
333333333333
4444444444
44444444444
444444444444
4444444444444
5555555555
55555555555
555555555555
6666666666
66666666666
666666666666
6666666666666
7777777777
77777777777
777777777777
7777777777777
8888888888
88888888888
888888888888
8888888888888
9999999999
99999999999
999999999999
------------...///\\\
123abc!@#
abcd-1234
asd123456...
abcdef
iloveyou
5201314
pass-word
ninja
Jesus
ashley
wang1234
qq123456
Admin@1234
taobao
xiaoming
gatekeeper
versa
cork
Q!W@E#
123@qaz
ABCabc123
1QAZ2wsx
Abc@1234
test@123
pass@word1
Admin@2010
admin@1234
Abc12345
1qaz!QAZ
!@#QWEasd
admin@2011
dxzas.236
351.edcxw
abcd.123
abc123.
163.com
123.com
abc123@
qwe123!@#
abcd.1234
1qazXSW@
!@#123qwe
admin@2013
ADMIN@123
abc.123
fuck123
Monkey
Qwerty
ASDFGH
741852963
741258
963369
QAZwsx
qazWSX
qazXSW
Qazwsx
Dragon
Letmein
Trustno1
Baseball
Sunshine
Ashley
Bailey
Michael
Football
Shadow
Superman
trustno1
sunshine
bailey
superman
1qaz@wsx
1qazxsw
1QAZxsw2
1qazxsw@
1zaq2xsw
2wsx1qaz
2wsx1qaz!
2wsxzaq1
@!QAZXSW
@wsx!qaz
@WSX1qaz
@wsxzaq!
@WSXzaq1
`qaz1wsx
qaz123wsx
qazqazwsxwsx
qazwsx12
qazwsx147
qaz!wsx@edc#
QAZWSX
qazwsx!!!
qazwsx!@#
qazwsx!@#$
qazwsx!@#$%^
qazwsx!@#123
qazwsx123
qazwsx123......
qazwsx1234
qazwsx123456
qazwsx888
QAZXSW
QAZXSWEDC
wsx2qaz1edc3
wsxqaz
wsxzaq
wsxzaq!@
wsxzaq12
xsw21qaz
xsw2zaq1
xsw@!qaz
xsw@zaq!
ZAQ!2WSX
zaq!@wsx
zaq!@wsxcde#
zaq!@wsxcde3
ZAQ!XSW@
ZAQ!XSW@CDE#
zaq12wsxCDE#
zaq1@wsx
ZAQ1XSW2
zaq2wsx
zaqmkoxswnji
zaqwsx
zaqwsxcde
ZAQXSW
zaqxswedc
~!@qazwsx
!qaz@wsx#ed
!QAZXSW"
qazwsx!@#!@#
zaq123wsx
zaq1234wsx
!@#$^qazxsw
123645wsxqaz
1qaz2wsx@
1qaz2wsx@@
1qaz2wsx3edcv
1qazxsw2@my
qazwsx123...
qazwsxqwebnm
qazxsw!@#
qazxsw123
zaq1xsw@
zaqxsw123
zaqxswcde123
QAZWSX!@
!@#$qazxsw
!qaz@wsx#
!qazxsw@#
qazxswedc!@#
!qazxsw2@
1qaz2wsx!@#
qazwsxedc!@#
qaz1wsx2
qazwsxedc1
qazwsx1
qaz2WSX
zaq1xsw2cde3
1qaz@wsx#edc
!qaz@wsx#edc
zaqxsw
.,qazwsx
123456qazwsx
qazwsx135246
qazwsx741
qazwsx741852
qazwsx789
qazwsx963
zaqxsw1234
qazwsxC1
qazwsxed
zaq123edcxsw
ZAQ1XSW2CDE3
!qaz@wsx#e
#@WSXZAQ!
1qaz@2wsx
1qaz@WSX3edc
1qazWSX@
@WSX!QAZ
qaz@wsx#edc
qazwsxedc!@#123
zaq!xsw@
zaq12wsxcde3
!QAZXSW@
!qaz@wsx
!qazxsw@#edc
123QAZWSXEDC
1QAZ2WSX
1QAZ2wsx3EDC
1QAZXSW2
1QAZXSW23EDC
1qaz2wsx5tgb
1qazxsw23
1qazxsw2@mxy
20081qaz2wsx
Qaz123wsx!@#
ZAQ12wsx
`qaz1wsx2edc
qaz520wsx
qazwsx123!@#
qazwsx123123
1QAZ2WSX3EDC
!QAZ@WSX#EDC
1qaz2xsw3edc
1qaz2xsw
1qazxsw2edc
!QAZ2WSX
!QAZ@wsx
1QAZ@WSX
sky!qaz@wsx
ZAQ12WSX
cdexswzaq
zaqwsxcderfv
idczaq1xsw2
3edc2wsx1qaz
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
zaq!xsw@cde#
1qaz22wsx3edc
edcwsxqaz
idc1qaz2wsx
idc1qazxsw2
saqazwsxedc
qazwsxedcsa
admin!qaz@wsx
sky!QAZ@WSX
Admin2
Admin3
Admin4
Admin5
Admin6
Admin7
Admin8
Admin9
Admin01
Admin02
Admin03
Admin04
Admin05
Admin06
Admin07
Admin08
Admin09
admin3389
admin123!@#
Administrator2
Administrator3
Administrator4
Administrator5
Administrator6
Administrator7
Administrator8
Administrator9
admini
p@$$w0rd2
Passw0rd12
Passw0rd2
Passw0rd3
Passw0rd4
Passw0rd5
Passw0rd6
Passw0rd0
P@ssw0rd0
P@ssw0rd12
P@ssw0rd2
P@ssw0rd3
P@ssw0rd4
P@ssw0rd5
P@ssw0rd6
P@ssword1234
Password@123
Password@1
Password@12
p455w0rd
P455word123
P455word1
P455word12
P455w0rd12
P455w0rd123
P455word!@#
P455word!
Pa$$w0rd12
Pa$$w0rd13
p@55w0rd12
Pa$$w0rd01
pword
Pass1
Pass12
Pass
mypassword
$upp0rt
supp0rt
Welcome1
frantic
147852369
963258741
369852147
147258369
qwe!@#123
qwertyuio
qwe123qwe
Qwerty123
zxcvbn
Sysadmin1
windows2003
as123456
1234123
!@#$%^&1234567
123456!@#$%^
!@#$%^123456
!@#$%^&*()_
Jasmine
none
atomic
oasis
tooth
seagate
premier
changeme
alias
Asdf1234
Test1234
m@st3r
falcon
autocad
corvette
jackie
einstein
maint
anywhere
catch22
screen
optimum
surgery
peter
regional
tranquil
hydrogen
jordan23
crank
maggie
construct
badboy
viagra
luggage
angry
frog
target
linden
Jack
rugby
alaska
drowssap
Default1
beach
popcorn
clifford
trustno
Manager1
147258
reliance
flask
GOOD
cisco123
Adm1n1strator
Computer
Newton
Super
System32
Anthony1
Allison1
America1
Bashful1
Bill123
Bigdog1
Backup1
Business1
Computer1
Changeme
Changeme1
Changeme12
Changeme123
Changeme!@#
Cookie1
Control
Diamond1
Digital1
drowssap123
Enterprise1
Freedom1
Garfield1
Rocky123
Money1
Master1
Maxwell1
Mercury1
Michael1
Merlin1
marvin1
Newton1
Jupiter1
Jaguar1
Saturn1
Silver1
Secret1
Super1
Sparky1
System1
Shadow1
Supervisor1
Phoenix1
Vulcan1
Lovely1
Pluto1
gator1
Gator1
12qwaszx
!QAZxsw2
!QAZzaq1
!QAZZAQ!
1qazZAQ!
1qazzaq1
123qweASD
!@#qweasd
123QWEasd
Qwer1234
!QAZxsw2#EDC
1qazXSW@3edc
1qaz2wsx#EDC
1qazxsw2#EDC
1qazXSW@3edcVFR$
!QAZ2wsx#EDC4rfv
!QAZxsw2#EDCvfr4
asd123!@#
root123
Password4
Password5
Password6
Password7
Password8
Password9
Password10
Password11
Password13
Password14
Password15
Password16
Password17
Password18
Password19
Password20
Password33
Password44
Password55
Password66
Password77
Password88
Password99
Password00
Password!!
Password!!!
Password@
Password@@
Password@@@
Password#
Password$
Password%
Password^
Password&
Password*
Password(
Password)
1qaz2WSX
Password222
Password333
Password444
Password555
Password666
Password777
Password888
Password999
Password000
Password111
741963
369741
134679
976431
147369
74107410
01470147
85200258
74100147
96300369
qwe!@#
admin!@#123
123admin!@#
Admin!@#123
Admin123!@#
@dmin!@#
asd147
Asd147
A$D147
=_0([PoI;LkJ
123456Aa
qwerty654321
QWERTY654321