(dp0
S'scan_timeout'
p1
S'5'
p2
sS'brute_threads'
p3
S'1000'
p4
sS'brute_timeout'
p5
g2
sS'scan_port'
p6
S'5900'
p7
sS'scan_threads'
p8
S'1000'
p9
sS'auto_brute'
p10
S'true'
p11
sS'auto_save'
p12
g11
sS'scan_range'
p13
S'69.*.*.*'
p14
s.